# magnets
#SKS:Field
#D4:Field

# air
AIR:K18AREA:HUMI
AIR:K18AREA:TEMP
AIR:BFT_TENT:HUMI
AIR:BFT_TENT:TEMP
AIR:BH2_TENT:HUMI
AIR:BH2_TENT:TEMP
AIR:HBJ_TENT:HUMI
AIR:HBJ_TENT:TEMP
AIR:JHUT_TENT:HUMI
AIR:JHUT_TENT:TEMP
AIR:SKS_TENT:HUMI
AIR:SKS_TENT:TEMP

# Ge water
HBJ:GE_CHILLER1:RETURN
HBJ:GE_CHILLER1:SUPPLY
HBJ:GE_CHILLER2:RETURN
HBJ:GE_CHILLER2:SUPPLY

# PWO coolant
HBJ:PWO_CHILLER1:RETURN
HBJ:PWO_CHILLER1:SUPPLY
HBJ:PWO_CHILLER2:RETURN
HBJ:PWO_CHILLER2:SUPPLY

# PTR Voltage Slider
HBJ:VS02:TEMP
HBJ:VS06:TEMP
HBJ:VS07:TEMP
HBJ:VS08:TEMP
HBJ:VS09:TEMP
HBJ:VS10:TEMP
HBJ:VS11:TEMP
HBJ:VS12:TEMP
HBJ:VS13:TEMP
HBJ:VS15:TEMP
HBJ:VS29:TEMP
HBJ:VS31:TEMP

# Ge HV
HBJ:GE01:HV
HBJ:GE02:HV
HBJ:GE03:HV
HBJ:GE04:HV
HBJ:GE05:HV
HBJ:GE06:HV
HBJ:GE07:HV
HBJ:GE08:HV
HBJ:GE09:HV
HBJ:GE10:HV
HBJ:GE11:HV
HBJ:GE12:HV
HBJ:GE13:HV
HBJ:GE14:HV
HBJ:GE15:HV
HBJ:GE16:HV
HBJ:GE17:HV
HBJ:GE18:HV
HBJ:GE19:HV
HBJ:GE20:HV
HBJ:GE21:HV
HBJ:GE22:HV
HBJ:GE23:HV
HBJ:GE24:HV
HBJ:GE25:HV
HBJ:GE26:HV
HBJ:GE27:HV
HBJ:GE28:HV
HBJ:GE29:HV
HBJ:GE30:HV
HBJ:GE31:HV
HBJ:GE32:HV

# Ge Temp.
HBJ:GE01:TEMP
HBJ:GE02:TEMP
HBJ:GE03:TEMP
HBJ:GE04:TEMP
HBJ:GE05:TEMP
HBJ:GE06:TEMP
HBJ:GE07:TEMP
HBJ:GE08:TEMP
HBJ:GE09:TEMP
HBJ:GE10:TEMP
HBJ:GE11:TEMP
HBJ:GE12:TEMP
HBJ:GE13:TEMP
HBJ:GE14:TEMP
HBJ:GE15:TEMP
HBJ:GE16:TEMP
HBJ:GE17:TEMP
HBJ:GE18:TEMP
HBJ:GE19:TEMP
HBJ:GE20:TEMP
HBJ:GE21:TEMP
HBJ:GE22:TEMP
HBJ:GE23:TEMP
HBJ:GE24:TEMP
HBJ:GE25:TEMP
HBJ:GE26:TEMP
HBJ:GE27:TEMP
HBJ:GE28:TEMP
HBJ:GE29:TEMP
HBJ:GE30:TEMP
HBJ:GE31:TEMP
HBJ:GE32:TEMP

# K18 Magnet
#K18:CM1:CMON
#K18:CM1:CSET
#K18:CM1:POL
#K18:CM2:CMON
#K18:CM2:CSET
#K18:CM2:POL
#K18:CM3:CMON
#K18:CM3:CSET
#K18:CM3:POL
#K18:CM4:CMON
#K18:CM4:CSET
#K18:CM4:POL
#K18:D2:CMON
#K18:D2:CSET
#K18:D2:POL
#K18:D3:CMON
#K18:D3:CSET
#K18:D3:POL
#K18:D4:CMON
#K18:D4:CSET
#K18:D4:POL
#K18:D4s:CMON
#K18:D4s:CSET
#K18:D4s:POL
#K18:O1:CMON
#K18:O1:CSET
#K18:O1:POL
#K18:O2:CMON
#K18:O2:CSET
#K18:O2:POL
#K18:O3:CMON
#K18:O3:CSET
#K18:O3:POL
#K18:Q10:CMON
#K18:Q10:CSET
#K18:Q10:POL
#K18:Q11:CMON
#K18:Q11:CSET
#K18:Q11:POL
#K18:Q12:CMON
#K18:Q12:CSET
#K18:Q12:POL
#K18:Q13:CMON
#K18:Q13:CSET
#K18:Q13:POL
#K18:Q1:CMON
#K18:Q1:CSET
#K18:Q1:POL
#K18:Q2:CMON
#K18:Q2:CSET
#K18:Q2:POL
#K18:Q3:CMON
#K18:Q3:CSET
#K18:Q3:POL
#K18:Q4:CMON
#K18:Q4:CSET
#K18:Q4:POL
#K18:Q5:CMON
#K18:Q5:CSET
#K18:Q5:POL
#K18:Q6:CMON
#K18:Q6:CSET
#K18:Q6:POL
#K18:Q7:CMON
#K18:Q7:CSET
#K18:Q7:POL
#K18:Q8:CMON
#K18:Q8:CSET
#K18:Q8:POL
#K18:Q9:CMON
#K18:Q9:CSET
#K18:Q9:POL
#K18:S1:CMON
#K18:S1:CSET
#K18:S1:POL
#K18:S2:CMON
#K18:S2:CSET
#K18:S2:POL
#K18:S3:CMON
#K18:S3:CSET
#K18:S3:POL
#K18:S4:CMON
#K18:S4:CSET
#K18:S4:POL

# ALine Magnet
#ALine:H18:CMON
#ALine:H18:CSET
#ALine:H18:POL
#ALine:K11D1:CMON
#ALine:K11D1:CSET
#ALine:K11D1:POL
#ALine:K18D1:CMON
#ALine:K18D1:CSET
#ALine:K18D1:POL

# K1.8 Separator
#ESS1:NEG:IMON
#ESS1:NEG:VMON
#ESS1:NEG:VSET
#ESS1:POS:IMON
#ESS1:POS:VMON
#ESS1:POS:VSET
#ESS2:NEG:IMON
#ESS2:NEG:VMON
#ESS2:NEG:VSET
#ESS2:POS:IMON
#ESS2:POS:VMON
#ESS2:POS:VSET

# Acc status
#ACC:RUN_NUMBER
#ACC:HD:INTENSITY
#ACC:HD:POWER
#ACC:MR:INTENSITY
#ACC:MR:POWER
#ACC:SX:DUTY
#ACC:SX:EXTRACTION_EFFICIENCY
#ACC:SX:SPILL_LENGTH
#ACC:HD:T1_MEAN_X
#ACC:HD:T1_MEAN_Y
#ACC:HD:T1_SIGMA_X
#ACC:HD:T1_SIGMA_Y
