file "db/CAENHV_A.template" {
   {crate=4, slot=4, BoardType=SY2527, IP=192.168.30.92, ChMax=12}
}
file "db/CAENHV_B.template" {
   { crate=4, slot=4, name=BdStatus,    ch=1   }
   { crate=4, slot=4, name=CH0:V0Set,   ch=2   }
   { crate=4, slot=4, name=CH0:I0Set,   ch=3   }
   { crate=4, slot=4, name=CH0:VMon,    ch=4   }
   { crate=4, slot=4, name=CH0:IMon,    ch=5   }
   { crate=4, slot=4, name=CH0:Pw,      ch=6   }
   { crate=4, slot=4, name=CH0:Status,  ch=7   }
   { crate=4, slot=4, name=CH1:V0Set,   ch=8   }
   { crate=4, slot=4, name=CH1:I0Set,   ch=9   }
   { crate=4, slot=4, name=CH1:VMon,    ch=10  }
   { crate=4, slot=4, name=CH1:IMon,    ch=11  }
   { crate=4, slot=4, name=CH1:Pw,      ch=12  }
   { crate=4, slot=4, name=CH1:Status,  ch=13  }
   { crate=4, slot=4, name=CH2:V0Set,   ch=14  }
   { crate=4, slot=4, name=CH2:I0Set,   ch=15  }
   { crate=4, slot=4, name=CH2:VMon,    ch=16  }
   { crate=4, slot=4, name=CH2:IMon,    ch=17  }
   { crate=4, slot=4, name=CH2:Pw,      ch=18  }
   { crate=4, slot=4, name=CH2:Status,  ch=19  }
   { crate=4, slot=4, name=CH3:V0Set,   ch=20  }
   { crate=4, slot=4, name=CH3:I0Set,   ch=21  }
   { crate=4, slot=4, name=CH3:VMon,    ch=22  }
   { crate=4, slot=4, name=CH3:IMon,    ch=23  }
   { crate=4, slot=4, name=CH3:Pw,      ch=24  }
   { crate=4, slot=4, name=CH3:Status,  ch=25  }
   { crate=4, slot=4, name=CH4:V0Set,   ch=26  }
   { crate=4, slot=4, name=CH4:I0Set,   ch=27  }
   { crate=4, slot=4, name=CH4:VMon,    ch=28  }
   { crate=4, slot=4, name=CH4:IMon,    ch=29  }
   { crate=4, slot=4, name=CH4:Pw,      ch=30  }
   { crate=4, slot=4, name=CH4:Status,  ch=31  }
   { crate=4, slot=4, name=CH5:V0Set,   ch=32  }
   { crate=4, slot=4, name=CH5:I0Set,   ch=33  }
   { crate=4, slot=4, name=CH5:VMon,    ch=34  }
   { crate=4, slot=4, name=CH5:IMon,    ch=35  }
   { crate=4, slot=4, name=CH5:Pw,      ch=36  }
   { crate=4, slot=4, name=CH5:Status,  ch=37  }
   { crate=4, slot=4, name=CH6:V0Set,   ch=38  }
   { crate=4, slot=4, name=CH6:I0Set,   ch=39  }
   { crate=4, slot=4, name=CH6:VMon,    ch=40  }
   { crate=4, slot=4, name=CH6:IMon,    ch=41  }
   { crate=4, slot=4, name=CH6:Pw,      ch=42  }
   { crate=4, slot=4, name=CH6:Status,  ch=43  }
   { crate=4, slot=4, name=CH7:V0Set,   ch=44  }
   { crate=4, slot=4, name=CH7:I0Set,   ch=45  }
   { crate=4, slot=4, name=CH7:VMon,    ch=46  }
   { crate=4, slot=4, name=CH7:IMon,    ch=47  }
   { crate=4, slot=4, name=CH7:Pw,      ch=48  }
   { crate=4, slot=4, name=CH7:Status,  ch=49  }
   { crate=4, slot=4, name=CH8:V0Set,   ch=50  }
   { crate=4, slot=4, name=CH8:I0Set,   ch=51  }
   { crate=4, slot=4, name=CH8:VMon,    ch=52  }
   { crate=4, slot=4, name=CH8:IMon,    ch=53  }
   { crate=4, slot=4, name=CH8:Pw,      ch=54  }
   { crate=4, slot=4, name=CH8:Status,  ch=55  }
   { crate=4, slot=4, name=CH9:V0Set,   ch=56  }
   { crate=4, slot=4, name=CH9:I0Set,   ch=57  }
   { crate=4, slot=4, name=CH9:VMon,    ch=58  }
   { crate=4, slot=4, name=CH9:IMon,    ch=59  }
   { crate=4, slot=4, name=CH9:Pw,      ch=60  }
   { crate=4, slot=4, name=CH9:Status,  ch=61  }
   { crate=4, slot=4, name=CH10:V0Set,  ch=62  }
   { crate=4, slot=4, name=CH10:I0Set,  ch=63  }
   { crate=4, slot=4, name=CH10:VMon,   ch=64  }
   { crate=4, slot=4, name=CH10:IMon,   ch=65  }
   { crate=4, slot=4, name=CH10:Pw,     ch=66  }
   { crate=4, slot=4, name=CH10:Status, ch=67  }
   { crate=4, slot=4, name=CH11:V0Set,  ch=68  }
   { crate=4, slot=4, name=CH11:I0Set,  ch=69  }
   { crate=4, slot=4, name=CH11:VMon,   ch=70  }
   { crate=4, slot=4, name=CH11:IMon,   ch=71  }
   { crate=4, slot=4, name=CH11:Pw,     ch=72  }
   { crate=4, slot=4, name=CH11:Status, ch=73  }
}

