# GL840_KURAMA substitutions file
# ch   :  form 1 to 20

file "db/GL840_KURAMA.template" {
   { name=KURAMA:CUR,  ch=1,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=GAS:TPC:OXY,  ch=2,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=GAS:TPC:DEW,  ch=3,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=GAS:TPC:DIFP,  ch=4,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH5,  ch=5,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH6,  ch=6,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH7,  ch=7,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH8,  ch=8,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH9,  ch=9,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH10, ch=10, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH11, ch=11, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH12, ch=12, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH13, ch=13, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH14, ch=14, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH15, ch=15, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH16, ch=16, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH17, ch=17, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH18, ch=18, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH19, ch=19, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=KURAMA:CH20, ch=20, ASLO=1, ESLO=1e-5, EOFF=0 }
}
