# GL840_AFT substitutions file
# ch   :  form 1 to 7

file "db/GL840_AFT.template" {
   { name=AFT:X_U1:TEMP,  ch=1,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:X_U2:TEMP,  ch=2,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:Y_U:TEMP,  ch=3,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:Y_D:TEMP,  ch=4,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:X_D1:TEMP,  ch=5,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:X_D2:TEMP,  ch=6,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:AIR:TEMP,  ch=7,  ASLO=1, ESLO=0.005, EOFF=0 }
}
