# GL840_AFT substitutions file
# ch   :  form 1 to 7

file "db/GL840_AFT.template" {
   { name=AFT:X-U1:TEMP,  ch=1,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:X-U2:TEMP,  ch=2,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:Y-U:TEMP,  ch=3,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:Y-D:TEMP,  ch=4,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:X-D1:TEMP,  ch=5,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:X-D2:TEMP,  ch=6,  ASLO=1, ESLO=0.005, EOFF=0 }
   { name=AFT:AIR:TEMP,  ch=7,  ASLO=1, ESLO=0.005, EOFF=0 }
}
