# GL840_TPC substitutions file
# ch   :  form 1 to 20

file "db/GL840_TPC.template" {
   { name=TPC:CH1,  ch=1,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=GAS:TPC:DIFP,  ch=2,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH3,  ch=3,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH4,  ch=4,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=SHS:CC10:MID,  ch=5,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=SHS:CC10:MAG,  ch=6,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH7,  ch=7,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH8,  ch=8,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=SHS:COIL:TEMP, ch=9,  ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=SHS:ROOM:TEMP, ch=10, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH11, ch=11, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH12, ch=12, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH13, ch=13, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH14, ch=14, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH15, ch=15, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH16, ch=16, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH17, ch=17, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH18, ch=18, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH19, ch=19, ASLO=1, ESLO=1e-5, EOFF=0 }
   { name=TPC:CH20, ch=20, ASLO=1, ESLO=1e-5, EOFF=0 }
}
