# GL840_BGO substitutions file
# ch   :  form 1 to 20

file "db/GL840_BGO.template" {
   { name=GL840:CH1,  ch=1,  ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH2,  ch=2,  ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH3,  ch=3,  ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH4,  ch=4,  ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH5,  ch=5,  ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH6,  ch=6,  ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH7,  ch=7,  ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH8,  ch=8,  ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH9,  ch=9,  ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH10, ch=10, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH11, ch=11, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH12, ch=12, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH13, ch=13, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH14, ch=14, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH15, ch=15, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH16, ch=16, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH17, ch=17, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH18, ch=18, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH19, ch=19, ASLO=1, ESLO=1, EOFF=0 }
   { name=GL840:CH20, ch=20, ASLO=1, ESLO=1, EOFF=0 }
}
