# MppcBias substitutions file
# ch : from 1 to 66

file "db/MppcBias.template" {
     { name=MPPC:SFT:BOARD,    ch=1  }
     { name=MPPC:SFT:CH0:VSET, ch=2  }
     { name=MPPC:SFT:CH0:VMON, ch=3  }
     { name=MPPC:SFT:CH0:IMON, ch=4  }
     { name=MPPC:SFT:CH0:TEMP, ch=5  }
     { name=MPPC:SFT:CH1:VSET, ch=6  }
     { name=MPPC:SFT:CH1:VMON, ch=7  }
     { name=MPPC:SFT:CH1:IMON, ch=8  }
     { name=MPPC:SFT:CH1:TEMP, ch=9  }
     { name=MPPC:SFT:CH2:VSET, ch=10 }
     { name=MPPC:SFT:CH2:VMON, ch=11 }
     { name=MPPC:SFT:CH2:IMON, ch=12 }
     { name=MPPC:SFT:CH2:TEMP, ch=13 }
     { name=MPPC:SFT:CH3:VSET, ch=14 }
     { name=MPPC:SFT:CH3:VMON, ch=15 }
     { name=MPPC:SFT:CH3:IMON, ch=16 }
     { name=MPPC:SFT:CH3:TEMP, ch=17 }
     { name=MPPC:SFT:CH4:VSET, ch=18 }
     { name=MPPC:SFT:CH4:VMON, ch=19 }
     { name=MPPC:SFT:CH4:IMON, ch=20 }
     { name=MPPC:SFT:CH4:TEMP, ch=21 }
     { name=MPPC:SFT:CH5:VSET, ch=22 }
     { name=MPPC:SFT:CH5:VMON, ch=23 }
     { name=MPPC:SFT:CH5:IMON, ch=24 }
     { name=MPPC:SFT:CH5:TEMP, ch=25 }
     { name=MPPC:SFT:CH6:VSET, ch=26 }
     { name=MPPC:SFT:CH6:VMON, ch=27 }
     { name=MPPC:SFT:CH6:IMON, ch=28 }
     { name=MPPC:SFT:CH6:TEMP, ch=29 }
     { name=MPPC:SFT:CH7:VSET, ch=30 }
     { name=MPPC:SFT:CH7:VMON, ch=31 }
     { name=MPPC:SFT:CH7:IMON, ch=32 }
     { name=MPPC:SFT:CH7:TEMP, ch=33 }

     { name=MPPC:CFT:BOARD,    ch=34 }
     { name=MPPC:CFT:CH0:VSET, ch=35 }
     { name=MPPC:CFT:CH0:VMON, ch=36 }
     { name=MPPC:CFT:CH0:IMON, ch=37 }
     { name=MPPC:CFT:CH0:TEMP, ch=38 }
     { name=MPPC:CFT:CH1:VSET, ch=39 }
     { name=MPPC:CFT:CH1:VMON, ch=40 }
     { name=MPPC:CFT:CH1:IMON, ch=41 }
     { name=MPPC:CFT:CH1:TEMP, ch=42 }
     { name=MPPC:CFT:CH2:VSET, ch=43 }
     { name=MPPC:CFT:CH2:VMON, ch=44 }
     { name=MPPC:CFT:CH2:IMON, ch=45 }
     { name=MPPC:CFT:CH2:TEMP, ch=46 }
     { name=MPPC:CFT:CH3:VSET, ch=47 }
     { name=MPPC:CFT:CH3:VMON, ch=48 }
     { name=MPPC:CFT:CH3:IMON, ch=49 }
     { name=MPPC:CFT:CH3:TEMP, ch=50 }
     { name=MPPC:CFT:CH4:VSET, ch=51 }
     { name=MPPC:CFT:CH4:VMON, ch=52 }
     { name=MPPC:CFT:CH4:IMON, ch=53 }
     { name=MPPC:CFT:CH4:TEMP, ch=54 }
     { name=MPPC:CFT:CH5:VSET, ch=55 }
     { name=MPPC:CFT:CH5:VMON, ch=56 }
     { name=MPPC:CFT:CH5:IMON, ch=57 }
     { name=MPPC:CFT:CH5:TEMP, ch=58 }
     { name=MPPC:CFT:CH6:VSET, ch=59 }
     { name=MPPC:CFT:CH6:VMON, ch=60 }
     { name=MPPC:CFT:CH6:IMON, ch=61 }
     { name=MPPC:CFT:CH6:TEMP, ch=62 }
     { name=MPPC:CFT:CH7:VSET, ch=63 }
     { name=MPPC:CFT:CH7:VMON, ch=64 }
     { name=MPPC:CFT:CH7:IMON, ch=65 }
     { name=MPPC:CFT:CH7:TEMP, ch=66 }
}
