# MppcBias substitutions file
# ch : from 1 to 123

file "db/MppcBias.template" {
     { name=MPPC:SFT:BOARD,    ch=1  }
     { name=MPPC:SFT:CH0:STAT, ch=2  }
     { name=MPPC:SFT:CH0:VSET, ch=3  }
     { name=MPPC:SFT:CH0:VMON, ch=4  }
     { name=MPPC:SFT:CH0:IMON, ch=5  }
     { name=MPPC:SFT:CH0:TEMP, ch=6  }
     { name=MPPC:SFT:CH1:STAT, ch=7  }
     { name=MPPC:SFT:CH1:VSET, ch=8  }
     { name=MPPC:SFT:CH1:VMON, ch=9  }
     { name=MPPC:SFT:CH1:IMON, ch=10 }
     { name=MPPC:SFT:CH1:TEMP, ch=11 }
     { name=MPPC:SFT:CH2:STAT, ch=12 }
     { name=MPPC:SFT:CH2:VSET, ch=13 }
     { name=MPPC:SFT:CH2:VMON, ch=14 }
     { name=MPPC:SFT:CH2:IMON, ch=15 }
     { name=MPPC:SFT:CH2:TEMP, ch=16 }
     { name=MPPC:SFT:CH3:STAT, ch=17 }
     { name=MPPC:SFT:CH3:VSET, ch=18 }
     { name=MPPC:SFT:CH3:VMON, ch=19 }
     { name=MPPC:SFT:CH3:IMON, ch=20 }
     { name=MPPC:SFT:CH3:TEMP, ch=21 }
     { name=MPPC:SFT:CH4:STAT, ch=22 }
     { name=MPPC:SFT:CH4:VSET, ch=23 }
     { name=MPPC:SFT:CH4:VMON, ch=24 }
     { name=MPPC:SFT:CH4:IMON, ch=25 }
     { name=MPPC:SFT:CH4:TEMP, ch=26 }
     { name=MPPC:SFT:CH5:STAT, ch=27 }
     { name=MPPC:SFT:CH5:VSET, ch=28 }
     { name=MPPC:SFT:CH5:VMON, ch=29 }
     { name=MPPC:SFT:CH5:IMON, ch=30 }
     { name=MPPC:SFT:CH5:TEMP, ch=31 }
     { name=MPPC:SFT:CH6:STAT, ch=32 }
     { name=MPPC:SFT:CH6:VSET, ch=33 }
     { name=MPPC:SFT:CH6:VMON, ch=34 }
     { name=MPPC:SFT:CH6:IMON, ch=35 }
     { name=MPPC:SFT:CH6:TEMP, ch=36 }
     { name=MPPC:SFT:CH7:STAT, ch=37 }
     { name=MPPC:SFT:CH7:VSET, ch=38 }
     { name=MPPC:SFT:CH7:VMON, ch=39 }
     { name=MPPC:SFT:CH7:IMON, ch=40 }
     { name=MPPC:SFT:CH7:TEMP, ch=41 }

     { name=MPPC:BFT:BOARD,    ch=42 }
     { name=MPPC:BFT:CH0:STAT, ch=43 }
     { name=MPPC:BFT:CH0:VSET, ch=44 }
     { name=MPPC:BFT:CH0:VMON, ch=45 }
     { name=MPPC:BFT:CH0:IMON, ch=46 }
     { name=MPPC:BFT:CH0:TEMP, ch=47 }
     { name=MPPC:BFT:CH1:STAT, ch=48 }
     { name=MPPC:BFT:CH1:VSET, ch=49 }
     { name=MPPC:BFT:CH1:VMON, ch=50 }
     { name=MPPC:BFT:CH1:IMON, ch=51 }
     { name=MPPC:BFT:CH1:TEMP, ch=52 }
     { name=MPPC:BFT:CH2:STAT, ch=53 }
     { name=MPPC:BFT:CH2:VSET, ch=54 }
     { name=MPPC:BFT:CH2:VMON, ch=55 }
     { name=MPPC:BFT:CH2:IMON, ch=56 }
     { name=MPPC:BFT:CH2:TEMP, ch=57 }
     { name=MPPC:BFT:CH3:STAT, ch=58 }
     { name=MPPC:BFT:CH3:VSET, ch=59 }
     { name=MPPC:BFT:CH3:VMON, ch=60 }
     { name=MPPC:BFT:CH3:IMON, ch=61 }
     { name=MPPC:BFT:CH3:TEMP, ch=62 }
     { name=MPPC:BFT:CH4:STAT, ch=63 }
     { name=MPPC:BFT:CH4:VSET, ch=64 }
     { name=MPPC:BFT:CH4:VMON, ch=65 }
     { name=MPPC:BFT:CH4:IMON, ch=66 }
     { name=MPPC:BFT:CH4:TEMP, ch=67 }
     { name=MPPC:BFT:CH5:STAT, ch=68 }
     { name=MPPC:BFT:CH5:VSET, ch=69 }
     { name=MPPC:BFT:CH5:VMON, ch=70 }
     { name=MPPC:BFT:CH5:IMON, ch=71 }
     { name=MPPC:BFT:CH5:TEMP, ch=72 }
     { name=MPPC:BFT:CH6:STAT, ch=73 }
     { name=MPPC:BFT:CH6:VSET, ch=74 }
     { name=MPPC:BFT:CH6:VMON, ch=75 }
     { name=MPPC:BFT:CH6:IMON, ch=76 }
     { name=MPPC:BFT:CH6:TEMP, ch=77 }
     { name=MPPC:BFT:CH7:STAT, ch=78 }
     { name=MPPC:BFT:CH7:VSET, ch=79 }
     { name=MPPC:BFT:CH7:VMON, ch=80 }
     { name=MPPC:BFT:CH7:IMON, ch=81 }
     { name=MPPC:BFT:CH7:TEMP, ch=82 }

     { name=MPPC:AFT:BOARD,    ch=83 }
     { name=MPPC:AFT:CH1:STAT, ch=84 }
     { name=MPPC:AFT:CH1:VSET, ch=85 }
     { name=MPPC:AFT:CH1:VMON, ch=86 }
     { name=MPPC:AFT:CH1:IMON, ch=87 }
     { name=MPPC:AFT:CH1:TEMP, ch=88 }
     { name=MPPC:AFT:CH2:STAT, ch=89 }
     { name=MPPC:AFT:CH2:VSET, ch=90 }
     { name=MPPC:AFT:CH2:VMON, ch=91 }
     { name=MPPC:AFT:CH2:IMON, ch=92 }
     { name=MPPC:AFT:CH2:TEMP, ch=93 }
     { name=MPPC:AFT:CH3:STAT, ch=94 }
     { name=MPPC:AFT:CH3:VSET, ch=95 }
     { name=MPPC:AFT:CH3:VMON, ch=96 }
     { name=MPPC:AFT:CH3:IMON, ch=97 }
     { name=MPPC:AFT:CH3:TEMP, ch=98 }
     { name=MPPC:AFT:CH4:STAT, ch=99 }
     { name=MPPC:AFT:CH4:VSET, ch=100 }
     { name=MPPC:AFT:CH4:VMON, ch=101 }
     { name=MPPC:AFT:CH4:IMON, ch=102 }
     { name=MPPC:AFT:CH4:TEMP, ch=103 }
}