# ZRRX40 substitutions file
# ch   :  form 1 to 20

file "db/ZRRX40.template" {
   { name=SLIT:IFH:LEFT,    ch=1,  ASLO=0.0005, ESLO=14.9960, EOFF=-130.003 }
   { name=SLIT:IFH:RIGHT,   ch=2,  ASLO=0.0005, ESLO=14.9966, EOFF=-20.0296 }
   { name=SLIT:IFV:UPPER,   ch=3,  ASLO=0.0005, ESLO=4.99542, EOFF=-19.9878 }
   { name=SLIT:IFV:LOWER,   ch=4,  ASLO=0.0005, ESLO=4.99765, EOFF=-29.9940 }  
   { name=SLIT:MOM:LEFT,    ch=5,  ASLO=0.0005, ESLO=35.9454, EOFF=-179.795 }
   { name=SLIT:MOM:RIGHT,   ch=6,  ASLO=0.0005, ESLO=35.9662, EOFF=-179.872 }
   { name=SLIT:MASS1:UPPER, ch=7,  ASLO=0.0005, ESLO=6.00038, EOFF=-14.9927 }
   { name=SLIT:MASS1:LOWER, ch=8,  ASLO=0.0005, ESLO=6.00019, EOFF=-15.0016 }
   { name=SLIT:MASS2:UPPER, ch=9,  ASLO=0.0005, ESLO=2.11287, EOFF=-10.5478 }
   { name=SLIT:MASS2:LOWER, ch=10, ASLO=0.0005, ESLO=2.12845, EOFF=-10.6804 }
}
