# ZRRX40 substitutions file
# ch   :  form 1 to 20

file "db/ZRRX40.template" {
   { name=SLIT:IFH:LEFT,    ch=1,  ASLO=0.0005, ESLO=14.993, EOFF=-129.79 }
   { name=SLIT:IFH:RIGHT,   ch=2,  ASLO=0.0005, ESLO=14.992, EOFF=-19.998 }
   { name=SLIT:IFV:UPPER,   ch=3,  ASLO=0.0005, ESLO=4.99005275, EOFF=-19.961747 }
   { name=SLIT:IFV:LOWER,   ch=4,  ASLO=0.0005, ESLO=4.99677653, EOFF=-29.99192 }
   { name=SLIT:MOM:LEFT,    ch=5,  ASLO=0.0005, ESLO=35.9393525, EOFF=-179.89635 }
   { name=SLIT:MOM:RIGHT,   ch=6,  ASLO=0.0005, ESLO=35.9571946, EOFF=-179.91667 }
   { name=SLIT:MASS1:UPPER, ch=7,  ASLO=0.0005, ESLO=5.97129201, EOFF=-14.897736 }
   { name=SLIT:MASS1:LOWER, ch=8,  ASLO=0.0005, ESLO=5.99662229, EOFF=-14.990982 }
   { name=SLIT:MASS2:UPPER, ch=9,  ASLO=0.0005, ESLO=2.1071414, EOFF=-10.437202 }
   { name=SLIT:MASS2:LOWER, ch=10, ASLO=0.0005, ESLO=2.1230435, EOFF=-10.694148 }
}
