# ZRRX40 substitutions file
# ch   :  form 1 to 20

file "db/ZRRX40.template" {
   { name=SLIT:IFH:LEFT,    ch=1,  ASLO=0.0005, ESLO=14.993, EOFF=-129.79 }
   { name=SLIT:IFH:RIGHT,   ch=2,  ASLO=0.0005, ESLO=14.992, EOFF=-19.998 }
   { name=SLIT:IFV:UPPER,   ch=3,  ASLO=0.0005, ESLO=4.9977, EOFF=-19.994 }
   { name=SLIT:IFV:LOWER,   ch=4,  ASLO=0.0005, ESLO=4.9978, EOFF=-29.995 }
   { name=SLIT:MOM:LEFT,    ch=5,  ASLO=0.0005, ESLO=35.962, EOFF=-179.92 }
   { name=SLIT:MOM:RIGHT,   ch=6,  ASLO=0.0005, ESLO=35.952, EOFF=-179.82 }
   { name=SLIT:MASS1:UPPER, ch=7,  ASLO=0.0005, ESLO=6.00033, EOFF=-14.997 }
   { name=SLIT:MASS1:LOWER, ch=8,  ASLO=0.0005, ESLO=6.00014, EOFF=-14.999 }
   { name=SLIT:MASS2:UPPER, ch=9,  ASLO=0.0005, ESLO=2.1116, EOFF=-10.506 }
   { name=SLIT:MASS2:LOWER, ch=10, ASLO=0.0005, ESLO=2.1291, EOFF=-10.675 }
}
