259
﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<title>
8
TR-702NW
bbe1
</title>
<style type="text/css">
* {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font-weight: normal;
font-style: normal;
text-decoration: none;
}
html, body {
color: #fff;
font-size: small;
font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Arial, Verdana, "ＭＳ Ｐゴシック", sans-serif;
line-height: 1.6;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
height: 100%;
min-height: 400px;
}
#textgraph {
display: none;
margin: 0;
padding: 15px;
height: 96%;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
}
#chart-header {
position: relative;
height: 80px;
width: 100%;
padding-top: 20px;
overflow: hidden;
z-index: 100;
}
.chart_area {
background: #00001c;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00001c', endColorstr='#121314');
background-image: -webkit-gradient(linear, left top, left bottom, from(#00001c), to(#121314));
background-image: -moz-linear-gradient(top, #00001c, #121314);
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
height: 100%;
width: 100%;
}
#current_readings {
float: left;
min-width: 120px;
height: 60px;
background-color: #d6d6d6;
border-radius: 5px;
border: 1px solid #fff;
padding: 6px;
cursor: pointer;
margin-left: 20px;
}
#current_readings p {
margin: 0;
padding: 0;
font-size: small;
text-align: left;
color: #000000;
line-height: 1.4em;
font-family: Arial, Verdana, sans-serif;
}
#current_readings .ch_number, .do, .pa {
padding: 0 0 0 5px;
color: #000000;
font-size: 14px;
line-height: 1.5em;
float: left;
font-family: Arial, Verdana, sans-serif;
}
#current_readings .ch1, .ch2 {
padding: 0 0 0 5px;
color: #000000;
font-size: 18px;
font-weight: bold;
line-height: 1.0em;
float: left;
font-family: Arial, Verdana, sans-serif;
}
.title {
float: inherit;
width: auto;
height: auto;
margin: 0;
padding: 0;
}
.title h1 {
font-size: 180%;
font-weight: bold;
text-align: center;
color: #f0f0f0;
padding-top: 15px;
}
.info {
float: right;
width: 35px;
margin: 0 40px;
}
.info img {
border: none;
}
#reload_btn {
float: right;
width: 80px;
height: 23px;
font-size: 12px;
text-align: center;
}
#reload_btn img {
cursor: pointer;
}
.swright {
float: right;
margin: -45px 20px 0 0;
}
.swleft {
float: left;
margin: -45px 0 0 20px;
}
.word5 {
position: relative;
color: #fff;
padding: 0.1em 0.6em;
border: 1px solid #111;
background: #555;
text-shadow: 0 1px 1px #111;
background-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(#2d2d2d));
background-image: -webkit-linear-gradient(#666, #2d2d2d);
background-image: -moz-linear-gradient(#666, #2d2d2d);
background-image: -ms-linear-gradient(#666, #2d2d2d);
background-image: -o-linear-gradient(#666, #2d2d2d);
background-image: linear-gradient(#666, #2d2d2d);
-moz-box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
-webkit-box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
-moz-border-radius: 0.8em;
-webkit-border-radius: 0.8em;
border-radius: 0.8em;
cursor: pointer;
text-align: center;
width: 5em;
}
#placeholder {
margin-left: auto;
margin-right: auto;
width: 100%;
height: 100%;
margin-top: -100px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
;
}
.loading_err {
width: 300px;
height: 70px;
margin: 0 auto;
padding-top: 250px;
text-align: center;
}
.poff {
width: 200px;
height: 100px;
margin: 0 auto;
padding-top: 80px;
text-align: center;
font-size: 150%;
}
#floatWindow {
display: none;
position: absolute;
z-index: 100;
top: 100px;
left: 300px;
width: 400px;
height: auto;
}
#floatWindow .top {
height: 44px;
background: url(head.gif) repeat-x;
cursor: move;
}
#floatWindow .info_l {
float: left;
border: none;
padding: 10px;
}
#floatWindow .center {
float: left;
width: 305px;
height: 44px;
text-align: center;
font-size: large;
font-weight: bold;
padding-top: 15px;
}
#floatWindow a.close {
position: absolute;
padding: 10px;
}
#floatWindow .middle {
width: auto;
height: auto;
background: rgba(239, 239, 239, 0.6);
background: url(back.gif) repeat-x;
border: none;
padding: 1em;
color: black;
text-align: left;
position: relative;
margin-top: 0;
}
table {
border-collapse: collapse;
border-style: hidden;
border-left: 0;
border-right: 0;
}
th, td {
border: 1px #eeeeee solid;
padding: 5px 8px;
text-align: left;
}
th {
border-left: 0;
width: 150px;
}
td {
border-right: 0;
margin-right: 0;
width: 200px;
}
td .switch {
margin-right: 15px;
}
.off {
color: #999999;
}
#floatWindow .foot {
height: 44px;
width: 400px;
background: url(head.gif) repeat-x;
padding-top: 15px;
}
#floatWindow .foot p {
color: #FFFFFF;
text-align: center;
}
.textonly {
margin: 0;
padding: 0;
width: 100%;
min-height: 100%;
height: auto !important;
height: 100%;
overflow: hidden;
background: #222;
background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#222));
background-image: -webkit-linear-gradient(#444, #222);
background-image: -moz-linear-gradient(#444, #222);
background-image: -ms-linear-gradient(#444, #222);
background-image: -o-linear-gradient(#444, #222);
background-image: linear-gradient(#444, #222);
font-size: 16px;
}
.header {
margin: 0;
padding: 0;
display: block;
border: 1px solid #333;
background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#111));
background-image: -webkit-linear-gradient(#3c3c3c, #111);
background-image: -moz-linear-gradient(#3c3c3c, #111);
background-image: -ms-linear-gradient(#3c3c3c, #111);
background-image: -o-linear-gradient(#3c3c3c, #111);
background-image: linear-gradient(#3c3c3c, #111);
width: 100%;
text-align: center;
}
body > .textonly {
height: auto;
}
.titletext {
min-height: 1.1em;
text-align: center;
color: #fff;
margin: 0.3em 0 0.3em 30%;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
outline: 0 !important;
float: left;
display: inline;
width: 40%;
}
.btn-right {
position: relative;
margin: 0.3em 0.2em 0 0;
float: right;
z-index: 10;
display: inline-block;
border: 1px solid #111;
background: #555;
font-weight: bold;
color: #fff;
text-shadow: 0 1px 1px #111;
background-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(#2d2d2d));
background-image: -webkit-linear-gradient(#666, #2d2d2d);
background-image: -moz-linear-gradient(#666, #2d2d2d);
background-image: -ms-linear-gradient(#666, #2d2d2d);
background-image: -o-linear-gradient(#666, #2d2d2d);
background-image: linear-gradient(#666, #2d2d2d);
-moz-border-radius: 0.8em;
-webkit-border-radius: 0.8em;
border-radius: 0.8em;
-moz-box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
-webkit-box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
cursor: pointer;
max-width: 6em;
}
.btn-right:hover, .word5:hover {
border: 1px solid #000;
background: #444;
color: #fff;
text-shadow: 0 1px 1px #111;
background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#383838));
background-image: -webkit-linear-gradient(#555, #383838);
background-image: -moz-linear-gradient(#555, #383838);
background-image: -ms-linear-gradient(#555, #383838);
background-image: -o-linear-gradient(#555, #383838);
background-image: linear-gradient(#555, #383838);
}
.btn-inner {
padding: 0.1em 0.3em;
min-width: .5em;
text-align: center;
display: block;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
position: relative;
zoom: 1;
}
.btn-text {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font-size: 75%;
text-align: center;
}
.mar15 {
margin: 20px;
clear: both;
font-size: 100%;
}
.bar-f-corner-top {
border: 1px solid #666 ;
background: #111111 ;
color: #ffffff ;
text-align: left;
line-height: 1.8em;
padding: 0.1em 0 0.1em 0.3em;
text-shadow: 0  -1px  1px  #000000 ;
background-image: -webkit-gradient(linear, left top, left bottom, from( #405780  ), to( #30415e  ));
background-image: -webkit-linear-gradient( #405780 , #30415e  );
background-image: -moz-linear-gradient( #405780 , #30415e  );
background-image: -ms-linear-gradient( #405780 , #30415e  );
background-image: -o-linear-gradient( #405780 , #30415e  );
background-image: linear-gradient( #405780 , #30415e  );
-moz-border-radius-topleft: .6em;
-webkit-border-top-left-radius: .6em;
border-top-left-radius: .6em;
-moz-border-radius-topright: .6em;
-webkit-border-top-right-radius: .6em;
border-top-right-radius: .6em;
font-weight: bold;
white-space: nowrap;
font-size: 100%;
clear: both;
}
.bar-g {
border: 1px solid #B3B3B3 ;
background: #eeeeee ;
color: #3E3E3E ;
font-weight: bold;
text-shadow: 0  1px  1px  #fff ;
background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFFF  ), to( #d9e1ef  ));
background-image: -webkit-linear-gradient( #FFFFFF , #d9e1ef  );
background-image: -moz-linear-gradient( #FFFFFF , #d9e1ef  );
background-image: -ms-linear-gradient( #FFFFFF , #d9e1ef  );
background-image: -o-linear-gradient( #FFFFFF , #d9e1ef  );
background-image: linear-gradient( #FFFFFF , #d9e1ef  );
display: table-cell;
margin: 0;
padding: 0;
height: 38%;
}
#logger_name {
overflow: hidden;
word-wrap: normal;
word-break: keep-all;
width: 98%;
}
.bar-g-corner-bottom {
border: 1px solid #B3B3B3 ;
background: #eeeeee ;
color: #3E3E3E ;
font-weight: bold;
text-shadow: 0  1px  1px  #fff ;
background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFFF  ), to( #d9e1ef  ));
background-image: -webkit-linear-gradient( #FFFFFF , #d9e1ef  );
background-image: -moz-linear-gradient( #FFFFFF , #d9e1ef  );
background-image: -ms-linear-gradient( #FFFFFF , #d9e1ef  );
background-image: -o-linear-gradient( #FFFFFF , #d9e1ef  );
background-image: linear-gradient( #FFFFFF , #d9e1ef  );
-moz-border-radius-bottomleft: .6em;
-webkit-border-bottom-left-radius: .6em;
border-bottom-left-radius: .6em;
-moz-border-radius-bottomright: .6em;
-webkit-border-bottom-right-radius: .6em;
border-bottom-right-radius: .6em;
height: 38%;
margin: 0;
display: table-cell;
vertical-align: middle;
}
.curtable {
display: table;
width: 100%;
vertical-align: middle;
}
.ch_namae_2 {
font-size: 140%;
font-weight: bold;
float: left;
margin: 0.8em 0 0 0.6em;
line-height: 1.1;
overflow: hidden;
white-space: -moz-pre-wrap;
white-space: -pre-wrap;
white-space: -o-pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
word-break: break-all;
}
.value {
margin: 0 0.5em 0 0;
padding: 0;
float: right;
}
.value_2 {
font-size: 320%;
font-weight: bold;
float: left;
display: table-cell;
vertical-align: middle;
margin: 0.1em 0 0 0;
line-height: 1.2;
}
.unit {
text-align: left;
font-size: 150%;
font-weight: bold;
float: left;
display: table-cell;
vertical-align: middle;
margin: 0.7em 0 0 0.3em;
line-height: 1.1;
width: 1.5em;
text-align: center;
}
#unit_name {
margin-left: 5px;
}
.uname {
margin: 3px;
overflow: hidden;
float: left;
word-wrap: normal;
white-space: nowrap;
}
.datatime {
color: #fff;
text-align: right;
float: right;
font-size: 90%;
display: block;
}
.mobile {
clear: both;
color: #fff;
float: left;
font-size: 75%;
display: inline-block;
margin: 5px;
padding: 2px 0.5em;
border: 1px solid #111;
background: #555;
overflow: hidden;
white-space: nowrap;
word-break: keep-all;
text-shadow: 0 1px 1px #111;
background-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(#2d2d2d));
background-image: -webkit-linear-gradient(#666, #2d2d2d);
background-image: -moz-linear-gradient(#666, #2d2d2d);
background-image: -ms-linear-gradient(#666, #2d2d2d);
background-image: -o-linear-gradient(#666, #2d2d2d);
background-image: linear-gradient(#666, #2d2d2d);
-moz-box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
-webkit-box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
-moz-border-radius: 0.8em;
-webkit-border-radius: 0.8em;
border-radius: 0.8em;
cursor: pointer;
text-align: center;
}
.textonly.portrait {
font-size: 60px;
}
.ch_namae_2.portrait {
float: none;
margin: 0.1em 0 0 0.2em;
line-height: 1.1;
}
.value_2.portrait {
margin: 0;
line-height: 1.0;
}
.textonly.landscape {
font-size: 32px;
}
.ch_namae_2.landscape {
margin: 0.1em 0 0 0.2em;
line-height: 1.1;
}
.value_2.landscape {
margin: 0;
padding: 0.1em 0;
line-height: 1.0;
}
#copyright {
color: #006699;
text-shadow: 0px 1px 2px #999999;
font-size: x-small;
float: right;
margin-top: 2px;
display: none;
}
</style>
<script type="text/javascript">
var _dmy_doc;
function load_lib(fname) {
var res = null;
for (var retry = 0; retry < 3; retry++) {
var xhr = null;
if (window.XMLHttpRequest) xhr = new XMLHttpRequest();
else if (window.ActiveXObject)
try {
xhr = new ActiveXObject("Msxml2.XMLHTTP");
}
catch (e) {
xhr = new ActiveXObject("Microsoft.XMLHTTP");
}
xhr.open("GET", fname, false);
xhr.setRequestHeader("If-Modified-Since", "Sat, 01 Jan 2000 01:01:01 GMT")
xhr.send("");
if (xhr.responseText == null)
continue;
else {
eval(xhr.responseText);
res = wstr;
break;
}
}
return res;
}
function include_js(fname) {
var rnd;
for (var retry = 0; retry < 3; retry++) {
var xhr = null;
if (window.XMLHttpRequest) xhr = new XMLHttpRequest();
else if (window.ActiveXObject)
try {
xhr = new ActiveXObject("Msxml2.XMLHTTP");
}
catch (e) {
xhr = new ActiveXObject("Microsoft.XMLHTTP");
}
xhr.open("GET", fname, false);
xhr.setRequestHeader("If-Modified-Since", "Sat, 01 Jan 2000 01:01:01 GMT")
xhr.send("");
if (xhr.responseText == null)
continue;
else {
var src = xhr.responseText;
eval(src);
break;
}
}
}
function ungzip(s) { var w = s.split(''); var l = w.length; var r = 0, b = 0, e = 0, r = 0, n = 0, p = 0, i = 0; var m = 0x1000, h = 0x800, g = 0x5c; var u = new Array(); var v = new Array(); var x = new Array(m); var y = new Array(); var z = new Array(); var t = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.;,()=-+{}*/ []<>_$&|?:!%^\t'\x7E@#`\\\"\r\n".split(''); for (; i < t.length; i++) { p = t[i]; v[p] = p; y[p.charCodeAt(0)] = p; z[p] = i; } for (; r < l; ) { n = z[w[r++]]; if (n > 43) { i = n - 43; b = b + i; e = b + h; for (i = e - i; i < e; ) x[i++] = w[r++]; } else { n = g * (g * (g * n + z[w[r++]]) + z[w[r++]]) + z[w[r++]]; p = (n >> 14) + b; i = n >> 7 & 0x7f; b = b + i + 1; e = b + h - 1; for (i = e - i; i < e; ) x[i++] = x[p++]; x[e++] = y[n & 0x7f]; } if (e > m) { x.length = e; for (i = 0; i < h; ) x[i++] = null; u[u.length] = x.join(''); for (i = 0; i < h; ) x[i++] = x[b++]; b = 0; } } z = y = w = null; x.length = b + h; for (i = 0; i < h; ) x[i++] = null; u[u.length] = x.join(''); x = null; return u.join(''); }
</script>
</head>
<body>
<div id="textonly" class="textonly" style="display:none">
<div class="header">
<div class="titletext">&nbsp;</div>
<div class="btn-right" onclick="SelectPage('graph',true);"><div class="btn-inner"><div class="btn-text word4">&nbsp;</div></div></div>
<div style="clear:both;"></div>
</div>
<div class="mar15">
<div class="bar-f-corner-top">
<div id="logger_name">&nbsp;</div>
</div>
<div class="curtable">
<div class="bar-g">
<div class="ch_namae_2" id="ch1_namae">&nbsp;</div>
<div class="value">
<div class="value_2" id="ch1_value">&nbsp;</div>
<div class="unit" id="ch1_unit">&nbsp;</div>
</div>
</div>
</div>
<div class="curtable">
<div class="bar-g-corner-bottom">
<div class="ch_namae_2" id="ch2_namae">&nbsp;</div>
<div class="value">
<div class="value_2" id="ch2_value">&nbsp;</div>
<div class="unit" id="ch2_unit">&nbsp;</div>
</div>
</div>
</div>
<div class="mobile" onclick="SetMobile(0);">&nbsp;</div>
<div class="datatime">&nbsp;</div>
<br />
</div>
</div>
<div id="textgraph" style="display:none">
<div class="chart_area">
<div id="chart-header">
<div class="info"><a href="#floatWindow" class="open"><img src="info_bt_l.gif" title="Information" id="word2" /></a></div>
<div id="reload_btn">
<img src="reload-button.gif" title="Reload Graph" id="word3" onclick="Plot.redraw();" />
</div>
<div id="current_readings" onclick="SelectPage('text',true);">
<p id="word1">&nbsp;</p>
<div class="ch_number">ch1:&nbsp;</div><div class="ch1"></div><div class="do"></div>
<div style="clear:both;"></div>
<div class="ch_number">ch2:&nbsp;</div><div class="ch2"></div><div class="pa"></div>
</div>
<div class="title" id="main_desc"><h1>&nbsp;</h1></div>
</div>
<div id="floatWindow">
<div class="top">
<div class="info_l"><img src="info_bt_s.gif" /></div>
<div class="center">
<div id="inf01">Settings Table</div>
</div>
<div><a href="#" class="close"><img src="close.gif" alt="close" /></a></div>
</div>
<div class="middle">
<table>
<tr>
<th scope="row" id="inf02">Unit Name</th>
<td id="st_unitname"></td>
</tr>
<tr>
<th scope="row" id="inf03">Graph Interval</th>
<td id="st_webint"></td>
</tr>
<tr>
<th scope="row" id="inf04">Rec. Interval</th>
<td id="st_recint"></td>
</tr>
<tr>
<th scope="row" id="inf05">Warn. Monitor</th>
<td id="st_warn"></td>
</tr>
<tr>
<th scope="row" id="inf06">ch1 Limit</th>
<td id="st_warn_ch1"></td>
</tr>
<tr>
<th scope="row" id="inf07">ch2 Limit</th>
<td id="st_warn_ch2"></td>
</tr>
<tr>
<th scope="row" id="inf08">Send Curr't Readings</th>
<td id="st_monint"></td>
</tr>
<tr>
<th scope="row" id="inf09">Auto-Download</th>
<td id="st_sucen"></td>
</tr>
<tr>
<th scope="row" id="inf10">Serial No.</th>
<td id="st_serial"></td>
</tr>
<tr>
<th scope="row" id="inf11">Version</th>
<td id="st_version"></td>
</tr>
</table>
</div>
<div class="foot">
<p id="st_time"></p>
</div>
</div>
<div id="placeholder">
<div class="loading_err"><img src="ajax-loader.gif" /></div>
</div>
<div class="word5 swright" id="curbtn" onclick="SelectPage('text',true);">&nbsp;</div>
<div class="word5 swleft" id="themebtn" onclick="changeTheme();">&nbsp;</div>
</div>
<div id="copyright">Copyright(C) T&amp;D Corporation All Rights Reserved.</div>
</div>
<div id="power_off" class="chart_area" style="display:none">
<div class="poff">&nbsp;</div>
</div>
</body>
<script type="text/javascript">
function StartChart(loop) {
var err;
if (loop > 10)
{
loading_err();
}
else
{
err = 1;
loop++;
$.ajax({
url: "params.inc",
success: function (data, dataType) {
try
{
data = eval("(" + data + ")");
if (data['C04'].length > 2 && data['C04'] == data['C05'])
{
var params = new WebParams(data['D30'], data['D31']);
$('#main_desc').html('<h1>' + params.Description + '</h1>');
$('#st_unitname').html(params.UnitName);
var ver = data['C04'];
var uss = ver.split(",", 2);
if (uss.length < 2)
uss[1] = "00000000";
var cn = uss[1].substr(0, 1);
Lang = 0;
if (cn == "3")
uss[1] = "US";
else if (cn == "4")
uss[1] = "EU";
else if (cn == "5")
{
uss[1] = "JP";
Lang = 1;
}
else if (cn == "E")
{
uss[1] = "ES";
Lang = 1;
}
else
uss[1] = "WW";
if (cn != "E")
$('#copyright').show();
$('#st_version').html(uss[0]);
change_lang();
GData.CHname[0] = params.ChName1;
GData.CHname[1] = params.ChName2;
$('#ch1_namae').text(GData.CHname[0]);
$('#ch2_namae').text(GData.CHname[1]);
$('#logger_name').html(langtable['unit'][Lang] + ":&nbsp;" + params.UnitName);
$("a.open").click(function () {
$("#floatWindow").fadeIn("fast");
return false;
})
$("#floatWindow a.close").click(function () {
$("#floatWindow").fadeOut("fast");
return false;
})
$("#floatWindow div.top").mousedown(function (e) {
$("body").bind('selectstart', function () {
return false;
});
$("#floatWindow")
.data("clickPointX", e.pageX - $("#floatWindow").offset().left)
.data("clickPointY", e.pageY - $("#floatWindow").offset().top);
$(document).mousemove(function (e) {
$("#floatWindow").css({
top: e.pageY - $("#floatWindow").data("clickPointY") + "px",
left: e.pageX - $("#floatWindow").data("clickPointX") + "px"
})
})
}).mouseup(function () {
$("body").unbind('selectstart');
$(document).unbind("mousemove")
})
setTimeout( StartGraph.load, 100);
err = 0;
}
}
catch (e)
{
err = 1;
}
},
complete: function (obj, sts) {
if (err == 1 || sts != "success")
setTimeout('StartChart(' + loop + ');', 1000);
}
});
}
}
var StartGraph = (function (loop) {
var err = 0;
var loop = 0;
var hid = null;
var interval = 60 * 1000;
var tm = 0;
var loading = 0;
return {
load: function () {
if (loop == 10)
loading_err();
loop++;
err = 1;
$.ajax({
url: "datas.inc",
success: function (data, dataType) {
try
{
data = eval("(" + data + ")");
if (data['C00'] == data['C01'])
{
if (Disp.FirstTime == 0)
Disp.CurrentData();
err = 0;
loop = 0;
var c00 = data['C00'].split(",");
if ( loading != 0 )
Plot.Create(data,1);
else  {
tm = c00[0];
StartGraph.update(data);
}
loading = 0;
if (hid == null)
hid = setInterval(StartGraph.load, 60*1000);
}
}
catch (e)
{
err = 1;
}
},
complete: function (obj, sts) {
if (err == 1 || sts != "success")
{
if (hid != null)
{
clearInterval(hid);
hid = null;
setTimeout(StartGraph.load, 1000);
}
}
}
});
},
setInterval: function (val) {
if (val < 60)
val = 60;
interval = val * 1000;
},
stop: function () {
if (hid != null)
{
loop = 0;
clearInterval(hid);
hid = null;
}
},
redraw: function () {
if (Plot.Chart != null) {
Plot.Chart.showLoading("Loading...");
loading = 1;
}
setTimeout(StartGraph.load, 1000);
},
update: function( data ) {
if (Plot.Chart != null)
Plot.Chart.showLoading("Loading...");
setTimeout( function(){Plot.Create(data,0)}, 1000);
}
};
})();
var PlotGraph = function () {
var NextPos = 0;
var Number = 0;
var PlaceHolder;
var CH0 = new Array();
var CH1 = new Array();
this.Chart = null;
this.redraw = function () {
StartGraph.stop();
StartGraph.redraw();
}
this.remove = function () {
$('#placeholder').html("&nbsp;");
}
this.Create = function (data, refresh)
{
var zp, next, ctr, j, pos, dp, temp1, temp2, size;
var dec = new Array();
var tm = 1330318800;
var stDate, stInterval;
var PlaceHolder = $("#placeholder");
CH0.length = 0;
CH1.length = 0;
ctr = data['C00'].split(",");
pos = 0;
dp = 0;
var dt0 = new Array();
var dt1 = new Array();
for (zp = 0; zp < 4; zp++)
{
dec = base64decode(data['D' + ('0' + zp).slice(-2)]);
SetChannelDatas(dt0, dec, ctr[3], ctr[5]);
dec = base64decode(data['D' + ('1' + zp).slice(-2)]);
SetChannelDatas(dt1, dec, ctr[4], ctr[5]);
}
dt0.push(null);
if (dt0.length > dt1.length)
dt0.length = dt1.length;
else if (dt0.length < dt1.length)
dt1.length = dt0.length;
var ch0 = dt0.reverse();
var ch1 = dt1.reverse();
size = ch0.length;
stInterval = parseInt(ctr[2]) * 1000;
stDate = parseInt(ctr[0]) * 1000 - ((size - 1) * stInterval);
for (var i = 0; i < size; i++)
{
CH0.push({ x: stDate + stInterval * i, y: ch0[i] });
CH1.push({ x: stDate + stInterval * i, y: ch1[i] });
}
StartGraph.setInterval(stInterval / 1000);
Highcharts.theme0 = {
colors: ["#DDDF0D", "#7798BF", "#55BF3B", "#DF5353", "#aaeeee", "#ff0066", "#eeaaee",
"#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
chart: {
backgroundColor: null,
plotBackgroundColor: {
linearGradient: [0, 0, 0, 300],
stops: [
[0, '#fdfdfd'],
[1, '#84a6b6']
]
},
plotShadow: true,
plotBorderWidth: 0
},
title: {
style: {
color: '#FFF',
font: '16px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
}
},
subtitle: {
style: {
color: '#DDD',
font: '12px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
}
},
xAxis: {
gridLineWidth: 0,
lineColor: '#eee',
tickColor: '#fff',
labels: {
style: {
color: '#999',
fontWeight: 'bold'
}
},
title: {
style: {
color: '#AAA',
font: 'bold 12px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
}
}
},
yAxis: {
alternateGridColor: null,
gridLineColor: 'rgba(255, 255, 255, .1)',
lineWidth: 2,
tickWidth: 0,
labels: {
style: {
color: '#999',
fontWeight: 'bold',
fontSize: '13px'
}
},
title: {
style: {
color: '#AAA',
font: 'bold 18px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
}
}
},
legend: {
itemStyle: {
color: '#CCC'
},
itemHoverStyle: {
color: '#FFF'
},
itemHiddenStyle: {
color: '#333'
}
},
labels: {
style: {
color: '#CCC'
}
},
tooltip: {
backgroundColor: {
linearGradient: [0, 0, 0, 50],
stops: [
[0, 'rgba(96, 96, 96, .8)'],
[1, 'rgba(16, 16, 16, .8)']
]
},
borderWidth: 2,
style: {
color: '#FFF'
}
},
plotOptions: {
line: {
dataLabels: {
color: '#CCC'
},
marker: {
lineColor: '#333'
},
shadow: true
},
spline: {
marker: {
lineColor: '#333'
}
},
scatter: {
marker: {
lineColor: '#333'
}
},
candlestick: {
lineColor: 'white'
}
},
toolbar: {
itemStyle: {
color: '#CCC'
}
},
legendBackgroundColor: 'rgba(48, 48, 48, 0.8)',
legendBackgroundColorSolid: 'rgb(70, 70, 70)',
dataLabelsColor: '#444',
textColor: '#E0E0E0',
maskColor: 'rgba(255,255,255,0.3)'
};
Highcharts.theme1 = {
colors: ["#DDDF0D", "#7798BF", "#55BF3B", "#DF5353", "#aaeeee", "#ff0066", "#eeaaee",
"#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
chart: {
backgroundColor: null,
plotBackgroundColor: 'rgba(255, 255, 255, .9)',
plotBorderWidth: 1
},
title: {
style: {
color: '#FFF',
font: '16px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
}
},
subtitle: {
style: {
color: '#DDD',
font: '12px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
}
},
xAxis: {
gridLineWidth: 1,
gridLineColor: '#888',
minorGridLineColor: '#CCC',
lineColor: '#000',
tickColor: '#000',
labels: {
style: {
color: '#999',
fontWeight: 'bold'
}
},
title: {
style: {
color: '#AAA',
font: 'bold 12px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
}
}
},
yAxis: {
lineColor: '#000',
lineWidth: 1,
tickWidth: 1,
tickColor: '#000',
gridLineColor: '#888',
minorGridLineColor: '#CCC',
labels: {
style: {
color: '#999',
fontWeight: 'bold',
fontSize: '13px'
}
},
title: {
style: {
color: '#AAA',
font: 'bold 18px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
}
}
},
legend: {
itemStyle: {
color: '#CCC'
},
itemHoverStyle: {
color: '#FFF'
},
itemHiddenStyle: {
color: '#333'
}
},
labels: {
style: {
color: '#CCC'
}
},
tooltip: {
backgroundColor: {
linearGradient: [0, 0, 0, 50],
stops: [
[0, 'rgba(96, 96, 96, .8)'],
[1, 'rgba(16, 16, 16, .8)']
]
},
borderWidth: 2,
style: {
color: '#FFF'
}
},
plotOptions: {
line: {
dataLabels: {
color: '#CCC'
},
marker: {
lineColor: '#333'
},
shadow: false
},
spline: {
marker: {
lineColor: '#333'
}
},
scatter: {
marker: {
lineColor: '#333'
}
},
candlestick: {
lineColor: 'white'
}
},
toolbar: {
itemStyle: {
color: '#CCC'
}
},
legendBackgroundColor: 'rgba(48, 48, 48, 0.8)',
legendBackgroundColorSolid: 'rgb(70, 70, 70)',
dataLabelsColor: '#444',
textColor: '#E0E0E0',
maskColor: 'rgba(255,255,255,0.3)'
};
if (GData.Theme != 1)
var highchartsOptions = Highcharts.setOptions(Highcharts.theme0);
else
var highchartsOptions = Highcharts.setOptions(Highcharts.theme1);
if (this.Chart != null && refresh == 0)
{
this.Chart.hideLoading();
this.Chart.series[0].setData(CH0);
this.Chart.series[1].setData(CH1);
this.Chart.redraw();
}
else
{
this.Chart = new Highcharts.Chart({
loading: {
labelStyle: {
fontWeight: 'bold',
position: 'relative',
top: '50%',
fontSize: '1.2em'
},
style: {
position: 'absolute',
backgroundColor: 'white',
opacity: 0.6,
textAlign: 'center',
color: '#000'
}
},
chart: {
renderTo: 'placeholder',
zoomType: 'x',
defaultSeriesType: 'line',
animation: false,
spacingTop: 140,
spacingLeft: 5,
spacingRight: 5,
plotBorderWidth: 1,
resetZoomButton: {
position: {
x: -300,
y: 108
},
relativeTo: 'chart'
},
events: {
load: function () {
$('#placeholder').fadeTo("slow", 1.0);
}
}
},
labels: { items: [{ html: langtable['interval'][Lang] + ': ' + GData.GetInterval(stInterval / 1000), style: { color: '#FFFFFF', left: '20px', top: '-16px', fontSize: '13px'}}] },
title: { text: null },
subtitle: { text: langtable['zoom'][Lang],
align: 'right',
style: { color: '#999999' },
x: -85,
y: -5
},
series: [
{
name: 'ch1: ' + GData.CHname[0] + ' [' + unitmark(GData.Attrib[0], GData.DispUnit, 0) + ']',
color: '#f15a24',
yAxis: 0,
data: CH0,
marker: { enabled: true, symbol: 'circle', radius: 1, states: {
hover: {
radius: 6
}
}
}
}
, {
name: 'ch2: ' + GData.CHname[1] + ' [' + unitmark(GData.Attrib[1], GData.DispUnit, 0) + ']',
color: '#24bbf1',
yAxis: 1,
data: CH1,
marker: { enabled: true, symbol: 'diamond', radius: 1, states: {
hover: {
radius: 6
}
}
}
}
],
xAxis: {
type: 'datetime',
dateTimeLabelFormats: langtable['xaxis'][Lang]
},
yAxis: [
{
labels: {
formatter: function () { return GData.FormatNumber(this.value, 0); }
, style: { color: '#f15a24' }
},
title: {
text: 'ch1: ' + GData.CHname[0] + ' [' + unitmark(GData.Attrib[0], GData.DispUnit, 0) + ']'
, style: { color: '#f15a24' }
},
minorTickInterval: (GData.Theme == 1) ? 'auto' : null,
minTickInterval: 0.5
}
, {
opposite: true,
labels: {
formatter: function () { return GData.FormatNumber(this.value, 1); }
, style: { color: '#24bbf1' }
},
title: {
text: 'ch2: ' + GData.CHname[1] + ' [' + unitmark(GData.Attrib[1], GData.DispUnit, 0) + ']'
, style: { color: '#24bbf1' }
, rotation: -90
, margin: 20
},
minorTickInterval: (GData.Theme != 1 || GData.Attrib[1] == 0xD0) ? null : 'auto',
minTickInterval: (GData.Attrib[1] == 0xD0) ? 1.0 : 0.5
}
],
legend: {
labelFormatter: function () {
return this.name + ' (' + langtable['hide'][Lang] + ')  ';
}
},
tooltip: {
formatter: function () {
var s = Highcharts.dateFormat(langtable['tooltip'][Lang], this.x);
$.each(this.points, function (i, point) {
s += "<br/>" +
'<span style="color: ' + point.series.color + '">' + 'ch' + (point.series.index + 1) + '</span>' + ": " + GData.FormatNumber(point.y, point.series.index) + ' ' + unitmark(GData.Attrib[point.series.index], GData.DispUnit, 0);
});
return s;
},
borderColor: '#696969',
crosshairs: {
width: 2,
color: '#696969',
dashStyle: 'shortdot'
},
shared: true
},
plotOptions: {
series: {
marker: {
enabled: true,
states: {
hover: {
lineColor: '#ffffff',
lineWidth: 2,
radius: 6
}
}
}
}
},
credits: { enabled: false }
});
}
}
}
var DisplayDatas = function () {
var lastTime = 0;
var param = 0;
var retry = 0;
var graph = 0;
var intid = null;
var loop = 0;
var LoopTime = 10 * 1000;
var GraphTime = 15 * 1000;
var ErrorTime = 60 * 1000 / LoopTime;
var EventTime = 0;
var loading = 0;
var temp;
this.StopCurrent = null;
this.FirstTime = 0;
this.CurrentData = function () {
if (loading == 0)
{
loading = 1;
$.ajax({
url: "current.inc",
success: function (data, dataType) {
try
{
data = eval("(" + data + ")");
var cur = new CurrentInfo(data['D20']);
var web = new WebGlobal(data['D21']);
GData.Power = (web.Logger == 0xFF) ? 0 : 1;
if (GData.Power == 1)
{
temp = convert(cur.ch1, cur.Attrib1, cur.DispUnit);
if (temp == null)
temp = "---";
GData.Temp = temp;
temp = convert(cur.ch2, cur.Attrib2, cur.DispUnit);
if (temp == null)
temp = "---";
GData.Hum = temp;
GData.DispUnit = cur.DispUnit;
GData.Attrib[0] = cur.Attrib1;
GData.Attrib[1] = cur.Attrib2;
GData.Disp[0] = unitmark(cur.Attrib1, cur.DispUnit, 1);
GData.Disp[1] = unitmark(cur.Attrib2, cur.DispUnit, 1);
GData.WebInt = web.WebInt;
SetStaticTable(cur, web);
}
if (loop >= ErrorTime)
SelectPage("cookie", true);
loop = 0;
}
catch (e)
{
loading = 0;
}
},
complete: function (data, status) {
loading = 0;
loop++;
if (loop >= ErrorTime)
{
SelectPage("power", "Network Error");
GData.Power = -1;
}
}
});
}
if (intid == null)
{
this.FirstTime = 1;
intid = setInterval('Disp.CurrentData();', LoopTime);
}
else if (this.StopCurrent != null)
clearInterval(intid);
};
}
var GlobalDatas = function () {
this.Temp = null;
this.Hum = null;
this.UTC = null;
this.DispUnit = 0;
this.Attrib = [0, 0];
this.Disp = ["C", "%"];
this.MonInt = 0;
this.RecInt = 0;
this.Theme = 0;
this.CHname = ["CH1", "CH2"];
this.IntGraph = 0;
this.Power = -1;
var old_Temp = this.Temp;
var old_Hum = this.Hum;
var intid = null;
var count = 0;
var up_count = 0;
var prev_power = -1;
var MyObj = this;
var UpdateTemp = function (flag) {
if (MyObj.Power == 0)
{
SelectPage("power", "Power OFF");
prev_power = MyObj.Power;
}
else if (MyObj.Temp != null || MyObj.Hum != null)
{
if (MyObj.Power != prev_power && prev_power >= 0)
{
SelectPage("cookie", true);
prev_power = MyObj.Power;
}
old_Temp = MyObj.Temp;
old_Hum = MyObj.Hum;
if (isNaN(old_Temp))
old_Temp = "---";
if (isNaN(old_Hum))
old_Hum = "---";
$('#current_readings .ch1').fadeOut("slow", function () {
$(this).html(old_Temp);
$(this).fadeIn("slow");
});
$('#current_readings .do').fadeOut("slow", function () {
$(this).html(MyObj.Disp[0]);
$(this).fadeIn("slow");
});
$('#current_readings .ch2').fadeOut("slow", function () {
$(this).html(old_Hum);
$(this).fadeIn("slow");
});
$('#current_readings .pa').fadeOut("slow", function () {
$(this).html(MyObj.Disp[1]);
$(this).fadeIn("slow");
});
$('#ch1_value').fadeOut("slow", function () {
$(this).html(old_Temp);
$(this).fadeIn("slow");
});
$('#ch1_unit').fadeOut("slow", function () {
$(this).html(MyObj.Disp[0]);
$(this).fadeIn("slow");
});
$('#ch2_value').fadeOut("slow", function () {
$(this).html(old_Hum);
$(this).fadeIn("slow");
});
$('#ch2_unit').fadeOut("slow", function () {
$(this).html(MyObj.Disp[1]);
$(this).fadeIn("slow");
});
MyObj.Temp = MyObj.Hum = null;
return true;
}
return false;
}
var UpdateClock = function () {
if (MyObj.Power != 1)
{
}
else if (MyObj.UTC != null)
{
var dt = new Date();
dt.setTime(MyObj.UTC * 1000 + 1000);
MyObj.UTC++;
}
}
var Tick = function () {
if (UpdateTemp(false) == true)
{
up_count = count + 10;
}
UpdateClock();
count++;
}
this.Start = function () {
if (intid == null)
intid = setInterval(Tick, 1000);
}
this.Stop = function () {
if (intid != null)
{
clearInterval(intid);
intid = null;
}
}
this.FormatNumber = function (src, ch) {
var res, lo, sign;
if (src != null)
{
sign = src >= 0 ? 0 : 1;
src = Math.abs(src);
src = src * 10;
res = Math.floor(src / 10);
lo = Math.floor(src % 10);
if (res == 0 && lo == 0)
sign = 0;
res = ((sign != 0) ? "-" : "") + res;
if (MyObj.Attrib[ch] != 0xD0)
res = res + "." + lo;
}
return res;
}
this.GetInterval = function tm(sec) {
var res = "---";
if (isNaN(sec) == false)
{
if (sec % 3600 == 0)
res = sec / 3600 + " " + langtable['hour'][Lang];
else if (sec % 60 == 0)
res = sec / 60 + " " + langtable['min'][Lang];
else
res = sec + " " + langtable['sec'][Lang];
}
return res;
}
}
function CurrentInfo(param) {
var struct = new Array();
if (param != null)
{
struct = base64decode(param);
this.ch1 = struct.GetMember(26, 2);
this.ch2 = struct.GetMember(42, 2);
this.Time = struct.GetMember(14, 4);
this.NowTime = struct.GetMember(6, 4);
this.Attrib1 = struct.GetMember(18, 1);
this.WarnNow1 = struct.GetMember(20, 1);
this.LimitLo1 = struct.GetMember(22, 2);
this.LimitHi1 = struct.GetMember(24, 2);
this.Attrib2 = struct.GetMember(34, 1);
this.WarnNow2 = struct.GetMember(36, 1);
this.LimitLo2 = struct.GetMember(38, 2);
this.LimitHi2 = struct.GetMember(40, 2);
this.DispUnit = struct.GetMember(3, 1);
this.Logging = struct.GetMember(1, 1);
}
}
function WebGlobal(param) {
var struct = new Array();
if (param != null && param != '')
{
struct = base64decode(param);
this.Logger = struct.GetMember(0, 1);
this.WarnFlag = struct.GetMember(1, 1);
this.MonEnable = struct.GetMember(2, 1);
this.SucEnable = struct.GetMember(3, 1);
this.WebInt = struct.GetMember(4, 2);
this.RecInt = struct.GetMember(6, 2);
this.MonInt = struct.GetMember(8, 4);
this.SerialNumber = struct.GetMember(12, "8");
}
else
{
this.Logger = 0xFF;
}
}
function WebParams(param1, param2) {
var struct1 = new Array();
var struct2 = new Array();
if (param1 != null && param1 != '')
{
struct1 = base64decode(param1);
this.UnitName = bin2utf8(struct1.GetMember(0, [48]));
this.Description = bin2utf8(struct1.GetMember(48, [96]));
}
if (param2 != null && param2 != '')
{
struct2 = base64decode(param2);
this.ChName1 = bin2utf8(struct2.GetMember(0, [48]));
this.ChName2 = bin2utf8(struct2.GetMember(48, [48]));
}
}
function SetStaticTable(cur, global) {
var data, flg, tmp;
var dt = new Date();
var onf = ['<span class="switch">OFF</span><span class="off switch">ON</span>',
'<span class="off switch">OFF</span><span class="switch">ON</span>'];
function tm(sec) {
var res = 0;
if (sec % 3600 == 0)
res = sec / 3600 + " " + langtable['hour'][Lang];
else if (sec % 60 == 0)
res = sec / 60 + " " + langtable['min'][Lang];
else
res = sec + " " + langtable['sec'][Lang];
return res;
}
$('#st_unitname').html(global.UnitName);
$('#st_webint').html(tm(global.WebInt));
var recmode;
if (cur.Logging == 0)
recmode = langtable['stopped'][Lang];
else if (cur.Logging == 1)
recmode = langtable['starting'][Lang];
else if (cur.Logging == 2)
recmode = langtable['reserved'][Lang];
$('#st_recint').html(tm(global.RecInt) + " (" + recmode + ")");
flg = (global.MonEnable == 0) ? 0 : 1;
data = onf[flg];
if (flg == 1 && global.MonInt > 0)
{
data = data + ", " + langtable['every'][Lang] + " " + tm(global.MonInt)
}
$('#st_monint').html(data);
flg = (global.WarnFlag == 0) ? 0 : 1;
$('#st_warn').html(onf[flg]);
if (flg == 0)
{
$('#st_warn_ch1').html("--- / ---");
$('#st_warn_ch2').html("--- / ---");
}
else
{
if (global.WarnFlag & 0x02)
tmp = convert(cur.LimitHi1, cur.Attrib1, cur.DispUnit) + "&nbsp;" + unitmark(cur.Attrib1, cur.DispUnit, 1);
else
tmp = "---";
data = tmp + " / ";
if (global.WarnFlag & 0x01)
tmp = convert(cur.LimitLo1, cur.Attrib1, cur.DispUnit) + "&nbsp;" + unitmark(cur.Attrib1, cur.DispUnit, 1);
else
tmp = "---";
data += tmp;
$('#st_warn_ch1').html(data);
if (global.WarnFlag & 0x08)
tmp = convert(cur.LimitHi2, cur.Attrib2, cur.DispUnit) + "&nbsp;" + unitmark(cur.Attrib2, cur.DispUnit, 1);
else
tmp = "---";
data = tmp + " / ";
if (global.WarnFlag & 0x04)
tmp = convert(cur.LimitLo2, cur.Attrib2, cur.DispUnit) + "&nbsp;" + unitmark(cur.Attrib2, cur.DispUnit, 1);
else
tmp = "---";
data += tmp;
$('#st_warn_ch2').html(data);
}
$('#st_sucen').html(onf[(global.SucEnable == 0) ? 0 : 1]);
$('#st_serial').html(global.SerialNumber);
dt.setTime(cur.NowTime * 1000);
if (Lang == 1)
{
$('#st_time').html(dateFormat(dt, "yyyy-MMM-dd&nbsp;&nbsp;&nbsp;HH:mm"));
$('.datatime').html(dateFormat(dt, "yyyy-MMM-dd&nbsp;HH:mm"));
} else
{
$('#st_time').html(dateFormat(dt, "MM dd,&nbsp;yyyy&nbsp;&nbsp;&nbsp;HH:mm"));
$('.datatime').html(dateFormat(dt, "MM dd,&nbsp;yyyy&nbsp;HH:mm"));
}
}
function SetChannelDatas(CH, dec, attrib, disp) {
var pos, temp, data, rel, res;
pos = 0;
while (pos < dec.length)
{
temp = dec[pos++];
if (temp == 0x80)
{
data = dec[pos] + dec[pos + 1] * 256;
pos += 2;
}
else if (temp == 0x81)
{
data = 0xEEEE;
}
else if (temp == 0x7F)
{
break;
}
else
{
temp = (temp > 0x80) ? temp - 256 : temp;
data = rel + temp;
}
res = convert(data, attrib, disp);
if (res != null)
res = res - 0;
CH.push(res);
rel = data;
}
}
function bin2utf8(data) {
var out, i, code, saro;
var char2, char3;
out = "";
for (i = 0; i < data.length; )
{
code = data[i++];
saro = code >> 4;
if (saro >= 0 && saro <= 7)
{
if (code == 0)
break;
out += String.fromCharCode(code);
}
else if (saro == 12 || saro == 13)
{
char2 = data[i++];
out += String.fromCharCode(((code & 0x1F) << 6) | (char2 & 0x3F));
}
else if (saro == 14)
{
char2 = data[i++];
char3 = data[i++];
out += String.fromCharCode(((code & 0x0F) << 12) |
((char2 & 0x3F) << 6) |
((char3 & 0x3F) << 0));
}
}
return out;
}
Array.prototype.GetMember = function (pos, size) {
var i;
var data = this;
var res = null;
var dts, temp;
if (typeof (size) == 'string')
{
temp = parseInt(size);
res = "";
for (i = 0; i < temp && i < 256; i++)
{
dts = data[pos + i];
if (dts != 0)
res += String.fromCharCode(dts);
else
break;
}
}
else if (typeof (size) == 'object')
{
temp = parseInt(size[0]);
res = new Array();
for (i = 0; i < temp && i < 256; i++)
res.push(data[pos + i]);
}
else
{
switch (size)
{
case 1: res = data[pos];
break;
case 2: res = data[pos] + data[pos + 1] * 256;
break;
case 4: res = (data[pos + 2] + data[pos + 3] * 256) << 16;
res += data[pos] + data[pos + 1] * 256;
break;
case 8: res = (data[pos + 6] + data[pos + 7] * 256) << 48;
res += (data[pos + 4] + data[pos + 5] * 256) << 32;
res += (data[pos + 2] + data[pos + 3] * 256) << 16;
res += data[pos] + data[pos + 1] * 256;
break;
}
}
return res;
}
convert = function (src, attrib, disp) {
var hi, lo, res, sign;
if (src >= 0 && src <= 5000)
{
src = parseInt(src) - 1000;
if (disp != 0 && attrib == 0x0D)
src = src * 1.8 + 320;
sign = src >= 0 ? 0 : 1;
src = Math.abs(src);
hi = Math.floor(src / 10);
lo = Math.floor(src % 10);
if (hi == 0 && lo == 0)
sign = 0;
res = ((sign != 0) ? "-" : "") + hi;
if (attrib != 0xD0)
res = res + "." + lo;
}
else
res = null;
return res;
}
var Meta = null;
function SelectPage(page, flag) {
if (page == "cookie")
{
if (GetCookie("start_page") == "text")
page = "text";
else
page = "graph";
}
if (page == "text")
{
$("#floatWindow").fadeOut("fast");
$('#power_off').hide();
$('#textgraph').hide();
$('#textonly').show();
setTimeout(function () { window.scrollTo(0, 1); }, 100);
SetCookie("start_page", "text", 60 * 24 * 3650);
}
else if (page == "graph")
{
$('#power_off').hide();
$('#textonly').hide();
$('body').css({
background: "#FFF",
'background-image': "none"
});
if (flag == true)
{
$('#placeholder').html("&nbsp;");
Plot.redraw();
}
$('#textgraph').show();
setTimeout(function () { window.scrollTo(0, 1); }, 100);
SetCookie("start_page", "graph", 60 * 24 * 3650);
}
else if (page == "power")
{
$("#floatWindow").hide();
$('#textonly').hide();
$('#textgraph').hide();
$('#power_off .poff').text(flag);
$('#power_off').show();
}
}
function changeTheme() {
if (GetCookie("theme") == "1")
{
GData.Theme = 0;
SetCookie("theme", "0", 60 * 24 * 3650);
}
else
{
GData.Theme = 1;
SetCookie("theme", "1", 60 * 24 * 3650);
}
Plot.redraw();
}
unitmark = function (attrib, disp, flag) {
var temp;
if (attrib == 0x0D)
{
temp = (disp == 0) ? "C" : "F";
if (flag != 0)
temp = "&deg;" + temp;
}
else
temp = "%";
return temp;
}
SetResize = function () {
if (Mobile == 2)
{
var x = $(window).width();
var y = $(window).height();
if (WindowX != x || WindowY != y)
{
WindowX = x;
WindowY = y;
if (y > x)
{
if ($('.textonly').hasClass('landscape'))
{
$('.textonly').removeClass('landscape');
$('.ch_namae_2').removeClass('landscape');
$('.value_2').removeClass('landscape');
}
$('.textonly').addClass('portrait');
$('.ch_namae_2').addClass('portrait');
$('.value_2').addClass('portrait');
}
else
{
if ($('.textonly').hasClass('portrait'))
{
$('.textonly').removeClass('portrait');
$('.ch_namae_2').removeClass('portrait');
$('.value_2').removeClass('portrait');
}
$('.textonly').addClass('landscape');
$('.ch_namae_2').addClass('landscape');
$('.value_2').addClass('landscape');
}
setTimeout(function () { window.scrollTo(0, 1); }, 100);
}
}
}
function SetMobile(mb) {
if (Mobile == 0)
{
$('.mobile').hide();
}
else
{
if (mb == 11 || Mobile == 2)
{
$('.mobile').text("Mobile");
Mobile = 1;
if ($('.textonly').hasClass('landscape'))
{
$('.textonly').removeClass('landscape');
$('.ch_namae_2').removeClass('landscape');
$('.value_2').removeClass('landscape');
}
if ($('.textonly').hasClass('portrait'))
{
$('.textonly').removeClass('portrait');
$('.ch_namae_2').removeClass('portrait');
$('.value_2').removeClass('portrait');
}
}
else
{
$('.mobile').text("Desktop");
Mobile = 2;
WindowX = WindowY = 0;
SetResize();
}
$('.mobile').show();
}
SetCookie("mobile_page", Mobile + 10, 60 * 24 * 3650);
}
var base64DecodeChars = new Array(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);
function base64decode(str) {
var c1, c2, c3, c4; var i, len, pos = 0; var out = new Array(); len = str.length; i = 0; out.length = 0; while (i < len)
{
do { c1 = base64DecodeChars[str.charCodeAt(i++) & 0xff]; } while (i < len && c1 == -1); if (c1 == -1)
break; do { c2 = base64DecodeChars[str.charCodeAt(i++) & 0xff]; } while (i < len && c2 == -1); if (c2 == -1)
break; out.push((c1 << 2) | ((c2 & 0x30) >> 4)); do
{
c3 = str.charCodeAt(i++) & 0xff; if (c3 == 61)
return out; c3 = base64DecodeChars[c3];
} while (i < len && c3 == -1); if (c3 == -1)
break; out.push(((c2 & 0XF) << 4) | ((c3 & 0x3C) >> 2)); do
{
c4 = str.charCodeAt(i++) & 0xff; if (c4 == 61)
return out; c4 = base64DecodeChars[c4];
} while (i < len && c4 == -1); if (c4 == -1)
break; out.push(((c3 & 0x03) << 6) | c4);
}
return out;
}
window.onload = function () {
var res, res2;
try
{
res = load_lib("./js/jquery.gif");
res = ungzip(res);
eval(res);
res = load_lib("./js/highcharts1.gif");
res2 = ungzip(res);
res = load_lib("./js/highcharts2.gif");
res = res2 + ungzip(res);
eval(res);
include_js("./js/tlib.js");
$.ajaxSetup({
cache: false,
timeout: 10000,
type: "GET"
});
SelectPage("cookie", false);
WindowX = $(window).width();
WindowY = $(window).height();
if (GetCookie("theme") == "1")
GData.Theme = 1;
var mb = parseInt(GetCookie("mobile_page"), 10);
SetMobile(mb);
$(window).bind('orientationchange', SetResize);
$(window).bind('resize', SetResize);
GData.Start();
setTimeout('StartChart(0)', 200);
}
catch (e)
{
alert(e.message);
setTimeout(loading_err, 1000);
}
};
function loading_err() {
if ($('.loading_err').length > 0)
$('.loading_err').html("Loading Error");
else
$('#placeholder').html('<div class="loading_err">Loading Error</div>');
}
function change_lang() {
$("#word1").text(langtable['current'][Lang]);
$("#word2").attr({ title: langtable['info'][Lang] });
$("#word3").attr({ title: langtable['reload'][Lang] });
$(".word4").text(langtable['graphsw'][Lang]);
$("#curbtn").text(langtable['dispsw'][Lang]);
$("#themebtn").text(langtable['themesw'][Lang]);
$("#inf01").text(langtable['tbl_name'][Lang]);
$("#inf02").text(langtable['unit_name'][Lang]);
$("#inf03").text(langtable['graph_int'][Lang]);
$("#inf04").text(langtable['rec_int'][Lang]);
$("#inf05").text(langtable['warn_mon'][Lang]);
$("#inf06").text(langtable['ch1_name'][Lang]);
$("#inf07").text(langtable['ch2_name'][Lang]);
$("#inf08").text(langtable['send_cur'][Lang]);
$("#inf09").text(langtable['auto_dl'][Lang]);
$("#inf10").text(langtable['serial'][Lang]);
$("#inf11").text(langtable['version'][Lang]);
$(".titletext").text(langtable['current'][Lang]);
}
Plot = new PlotGraph();
Disp = new DisplayDatas();
GData = new GlobalDatas();
Lang = 0;
Mobile = 0;
WindowX = 0;
WindowY = 0;
GData.Version = "05";
try
{
if ((navigator.browserLanguage || navigator.language || navigator.userLanguage).substr(0, 2) == 'ja')
Lang = 1;
var navi = navigator.userAgent.toLowerCase();
if (navi.indexOf("mobile", 0) >= 0 || navi.indexOf("android", 0) >= 0
|| navi.indexOf("kindle", 0) >= 0 || navi.indexOf("silk", 0) >= 0)
{
Mobile = 1;
}
}
catch (e)
{
Lang = 0;
}
var langtable = {
'current': ["Current", "現在値"],
'interval': ["Interval", "グラフ間隔"],
'zoom': ["Graph can zoom with mouse drag", "マウスをドラッグして拡大できます"],
'hide': ["click to hide", "クリックで表示ON/OFF"],
'info': ["Information", "情報の表示"],
'reload': ["Reload Graph", "グラフの更新"],
'unit': ["Unit", "機器名"],
'dispsw': ["Current", "表示切替"],
'graphsw': ["Graph", "表示切替"],
'themesw': ["Style", "スタイル"],
'tbl_name': ["Settings Table", "設定情報"],
'unit_name': ["Unit Name", "機器名"],
'graph_int': ["Graph Interval", "グラフ間隔"],
'rec_int': ["Rec. Interval", "記録間隔"],
'starting': ["Recording", "記録中"],
'stopped': ["Stopped", "記録停止中"],
'reserved': ["Programmed", "開始予約中"],
'warn_mon': ["Warn. Monitor", "警報監視"],
'ch1_name': ["ch1 Limit", "ch1 上下限値"],
'ch2_name': ["ch2 Limit", "ch2 上下限値"],
'send_cur': ["Send Curr't Readings", "現在値送信"],
'auto_dl': ["Auto-Download", "記録データ自動送信"],
'serial': ["Serial No.", "シリアル番号"],
'version': ["Version", "バージョン"],
'hour': ["hour", "時間"],
'min': ["min.", "分"],
'sec': ["sec.", "秒"],
'every': ["every", "毎"],
'tooltip': ["<b>%b-%d, %H:%M:%S</b>", "<b>%m-%d, %H:%M:%S</b>"],
'xaxis': [{
second: '%b.%e<br>%H:%M:%S',
minute: '%b.%e<br>%H:%M',
hour: '%b.%e<br>%H:%M',
day: '%b.%e<br>%H:%M',
week: '%b.%e',
month: '%b \'%y',
year: '%Y'
},
{
second: '%m-%d<br>%H:%M:%S',
minute: '%m-%d<br>%H:%M',
hour: '%m-%d<br>%H:%M',
day: '%m-%d<br>%H:%M',
week: '%m-%d',
month: '%m \'%y',
year: '%Y'
}]
};
</script>
</html>
0

