/.cvsignore/1.4/Tue Oct  2 23:07:16 2001//
/ArchiveI.cpp/1.2/Wed Jan 24 02:52:30 2001//
/ArchiveI.h/1.5/Mon Apr  9 17:48:28 2001//
/ArchiveTypes.h/1.5/Thu Apr  1 20:49:40 2004//
/ArchiverConfig.h/1.4/Mon Dec 19 16:34:10 2005//
/BinArchive.cpp/1.7/Wed Feb 15 15:03:41 2006//
/BinArchive.h/1.5/Thu Apr  1 20:49:41 2004//
/BinChannel.cpp/1.7/Thu Apr  1 20:49:41 2004//
/BinChannel.h/1.5/Thu Apr  1 20:49:41 2004//
/BinChannelIterator.cpp/1.6/Mon Dec 19 21:58:29 2005//
/BinChannelIterator.h/1.3/Wed Jan 24 02:52:30 2001//
/BinValue.cpp/1.12/Thu Apr  1 20:49:41 2004//
/BinValue.h/1.10/Thu Apr  1 20:49:41 2004//
/BinValueIterator.cpp/1.6/Thu Apr  1 20:49:41 2004//
/BinValueIterator.h/1.4/Thu Apr  1 20:49:41 2004//
/BucketingValueIteratorI.cpp/1.3/Thu Apr  1 20:49:41 2004//
/BucketingValueIteratorI.h/1.3/Thu Apr  1 20:49:42 2004//
/ChannelArchiveLibrary.dsp/1.1.1.1/Mon Apr 10 22:35:35 2000//
/ChannelArchiveLibrary.dsw/1.1.1.1/Mon Apr 10 22:35:35 2000//
/ChannelI.cpp/1.6/Thu Apr  1 20:49:42 2004//
/ChannelI.h/1.9/Thu Apr  1 20:49:42 2004//
/ChannelIteratorI.cpp/1.2/Wed Jan 24 02:52:30 2001//
/ChannelIteratorI.h/1.5/Wed Jan 24 02:52:30 2001//
/CtrlInfo.cpp/1.5/Wed Dec 21 16:26:13 2005//
/CtrlInfo.h/1.2/Thu Apr  1 20:49:42 2004//
/DataFile.cpp/1.8/Thu Apr  1 20:49:42 2004//
/DataFile.h/1.5/Mon Oct 31 22:01:35 2005//
/DirectoryFile.cpp/1.11/Thu Apr  1 20:49:43 2004//
/DirectoryFile.h/1.7/Thu Apr  1 20:49:43 2004//
/ExpandingValueIteratorI.cpp/1.4/Thu Apr  1 20:49:43 2004//
/ExpandingValueIteratorI.h/1.4/Thu Apr  1 20:49:43 2004//
/Exporter.cpp/1.28/Thu Apr  1 20:49:43 2004//
/Exporter.h/1.14/Thu Apr  1 20:49:43 2004//
/GNUPlotExporter.cpp/1.25/Wed Dec 21 16:26:13 2005//
/GNUPlotExporter.h/1.8/Mon Sep 23 21:46:21 2002//
/HashTable.cpp/1.1/Mon Apr 10 22:35:43 2000//
/HashTable.h/1.1.1.1/Mon Apr 10 22:35:43 2000//
/InfoFilterValueIteratorI.h/1.2/Wed Jan 24 02:52:30 2001//
/LibIO.dsp/1.1.1.1/Mon Apr 10 22:35:43 2000//
/LibIO.dsw/1.1.1.1/Mon Apr 10 22:35:43 2000//
/LinInterpolValueIteratorI.cpp/1.9/Thu Apr  1 20:49:44 2004//
/LinInterpolValueIteratorI.h/1.6/Thu Apr  1 20:49:44 2004//
/Makefile/1.2/Thu Apr  1 20:49:44 2004//
/MatlabExporter.cpp/1.15/Wed Dec 21 16:26:13 2005//
/MatlabExporter.h/1.4/Thu Apr  1 20:49:44 2004//
/MultiArchive.cpp/1.26/Wed Dec 21 16:26:13 2005//
/MultiArchive.h/1.19/Thu Apr  1 20:49:44 2004//
/MultiChannel.cpp/1.9/Thu Apr  1 20:49:44 2004//
/MultiChannel.h/1.6/Thu Apr  1 20:49:44 2004//
/MultiChannelIterator.cpp/1.8/Mon Dec 19 21:58:29 2005//
/MultiChannelIterator.h/1.7/Wed May 23 00:22:09 2001//
/MultiValueIterator.cpp/1.6/Thu Apr  1 20:49:45 2004//
/MultiValueIterator.h/1.5/Thu Apr  1 20:49:45 2004//
/RawValue.cpp/1.4/Wed Feb 15 18:20:33 2006//
/RawValue.h/1.2/Thu Apr  1 20:49:45 2004//
/SpreadSheetExporter.cpp/1.15/Wed Dec 21 16:26:13 2005//
/SpreadSheetExporter.h/1.6/Fri Oct 18 21:13:44 2002//
/StorageTypes.h/1.3/Mon Oct 31 22:01:35 2005//
/ValueI.cpp/1.9/Thu Apr  1 20:49:45 2004//
/ValueI.h/1.5/Thu Apr  1 20:49:46 2004//
/ValueIteratorI.cpp/1.2/Wed Jan 24 02:52:31 2001//
/ValueIteratorI.h/1.6/Thu Apr  1 20:49:46 2004//
D
