<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>376</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLineEdit" name="calineedit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">SKS:Field</string>
    </property>
    <property name="framePresent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precision">
     <number>6</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caStripPlot" name="castripplot">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>700</width>
      <height>140</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string notr="true"/>
    </property>
    <property name="TitleX">
     <string notr="true"/>
    </property>
    <property name="TitleY">
     <string notr="true">Tesla</string>
    </property>
    <property name="channels" stdset="0">
     <string notr="true">SKS:Field</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Second</enum>
    </property>
    <property name="period">
     <double>3600.000000000000000</double>
    </property>
    <property name="YAxisScaling" stdset="0">
     <enum>caStripPlot::autoScale</enum>
    </property>
    <property name="XaxisEnabled">
     <bool>true</bool>
    </property>
    <property name="LegendEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caStripPlot" name="castripplot_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>230</y>
      <width>700</width>
      <height>140</height>
     </rect>
    </property>
    <property name="Title" stdset="0">
     <string notr="true"/>
    </property>
    <property name="TitleY">
     <string notr="true">Tesla</string>
    </property>
    <property name="channels" stdset="0">
     <string notr="true">D4:Field</string>
    </property>
    <property name="units">
     <enum>caStripPlot::Second</enum>
    </property>
    <property name="period">
     <double>3600.000000000000000</double>
    </property>
    <property name="YAxisScaling" stdset="0">
     <enum>caStripPlot::autoScale</enum>
    </property>
    <property name="LegendEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SKS Field [T]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>D4 Field [T]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">D4:Field</string>
    </property>
    <property name="framePresent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precision">
     <number>6</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>castripplot_2</zorder>
   <zorder>castripplot</zorder>
   <zorder>calineedit</zorder>
   <zorder>calabel</zorder>
   <zorder>calabel_2</zorder>
   <zorder>calineedit_2</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QFrame</extends>
   <header>caStripPlot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
