/.cvsignore/1.2/Wed May  3 20:18:39 2006//
/AutoIndex.cpp/1.1/Thu Mar 16 19:08:47 2006//
/AutoIndex.h/1.3/Fri May 12 20:50:18 2006//
/AverageReader.cpp/1.9/Wed Jan 11 23:05:04 2006//
/AverageReader.h/1.7/Wed Jan 18 21:25:30 2006//
/AverageReaderTest.cpp/1.3/Wed Jan 18 21:25:30 2006//
/CtrlInfo.cpp/1.8/Thu Jan 19 15:37:12 2006//
/CtrlInfo.h/1.4/Tue Jan  3 22:26:07 2006//
/DataFile.cpp/1.15/Thu Jan 26 22:47:51 2006//
/DataFile.h/1.13/Wed Jan 18 17:05:12 2006//
/DataFileTest.cpp/1.4/Fri Jan  6 20:07:31 2006//
/DataReader.cpp/1.13/Wed Jan 18 19:37:27 2006//
/DataReader.h/1.11/Fri May 12 20:50:18 2006//
/DataWriter.cpp/1.17/Wed Apr  5 17:39:57 2006//
/DataWriter.h/1.16/Fri May 12 20:50:18 2006//
/DataWriterTest.cpp/1.9/Wed Apr  5 17:39:57 2006//
/FileAllocator.cpp/1.9/Fri Mar  3 15:40:55 2006//
/FileAllocator.h/1.7/Fri May 12 20:50:18 2006//
/FileAllocatorTest.cpp/1.5/Fri Mar  3 15:40:55 2006//
/FileAllocatorTool.cpp/1.4/Fri Mar  3 15:40:55 2006//
/HashTable.cpp/1.2/Thu Apr  1 20:49:55 2004//
/HashTable.h/1.2/Thu Apr  1 20:49:55 2004//
/HashTableTest.cpp/1.1/Wed Jan 18 22:28:35 2006//
/Index.h/1.10/Fri May 12 20:50:18 2006//
/IndexFile.cpp/1.12/Wed Mar 22 16:10:37 2006//
/IndexFile.h/1.10/Wed Jan 18 21:25:30 2006//
/LinearReader.cpp/1.9/Thu Jan 12 21:17:32 2006//
/LinearReader.h/1.7/Wed Jan 18 21:25:30 2006//
/LinearReaderTest.cpp/1.3/Wed Jan 18 21:25:30 2006//
/ListIndex.cpp/1.16/Thu Mar 16 19:08:47 2006//
/ListIndex.h/1.8/Tue Apr  4 18:56:34 2006//
/Makefile/1.22/Thu Mar 16 19:08:47 2006//
/NameHash.cpp/1.6/Thu Dec 22 18:53:03 2005//
/NameHash.h/1.6/Fri May 12 20:50:18 2006//
/NameHashTest.cpp/1.5/Fri Mar  3 15:40:55 2006//
/OldDataReader.cpp/1.7/Mon Jan 23 20:47:22 2006//
/OldDataReader.h/1.5/Mon Jan 23 20:47:22 2006//
/OldDataWriter.cpp/1.6/Mon Jan 23 20:47:22 2006//
/OldDataWriter.h/1.5/Mon Jan 23 20:47:22 2006//
/OldDirectoryFile.cpp/1.1/Fri Dec 16 17:11:24 2005//
/OldDirectoryFile.h/1.1/Fri Dec 16 17:11:24 2005//
/PlotReader.cpp/1.9/Mon Apr  3 15:30:46 2006//
/PlotReader.h/1.7/Mon Apr  3 15:30:46 2006//
/PlotReaderTest.cpp/1.2/Wed Jan 18 21:25:30 2006//
/RTree.cpp/1.14/Wed Mar 22 18:16:44 2006//
/RTree.h/1.10/Fri May 12 20:50:18 2006//
/RTreeTest.cpp/1.16/Fri Mar  3 15:40:55 2006//
/RawDataReader.cpp/1.9/Mon Mar 13 23:16:40 2006//
/RawDataReader.h/1.4/Mon Jan  9 18:55:09 2006//
/RawDataReaderTest.cpp/1.5/Tue Mar 21 19:31:49 2006//
/RawValue.cpp/1.17/Mon Aug 14 13:46:36 2006//
/RawValue.h/1.9/Fri May 12 20:50:18 2006//
/RawValueTest.cpp/1.3/Mon Aug 14 13:46:36 2006//
/ReaderFactory.cpp/1.5/Thu Jan 19 19:41:59 2006//
/ReaderFactory.h/1.2/Wed Jan 18 15:05:29 2006//
/SpreadsheetReader.cpp/1.13/Wed May  3 20:18:39 2006//
/SpreadsheetReader.h/1.13/Fri May 12 20:50:18 2006//
/SpreadsheetReaderTest.cpp/1.3/Tue Feb 14 20:34:13 2006//
/StorageTypes.h/1.4/Thu Dec 22 17:27:07 2005//
/UnitTest.cpp/1.12/Mon Aug 14 13:46:36 2006//
/UnitTest.mk/1.7/Wed Jan 18 19:37:27 2006//
/aaaStorage.h/1.1/Thu Dec 22 17:27:07 2005//
/list_index.xml/1.1/Wed Jan 18 21:25:30 2006//
D/test////
