file "db/CAENHV_A.template" {
   {crate=1, slot=5, BoardType=SY2527, IP=192.168.30.10, ChMax=12}
}
file "db/CAENHV_B.template" {
   {crate=1, slot=5, name=CH0:V0Set, ch=1}
   {crate=1, slot=5, name=CH0:I0Set, ch=2}
   {crate=1, slot=5, name=CH0:VMon,  ch=3}
   {crate=1, slot=5, name=CH0:IMon,  ch=4}
   {crate=1, slot=5, name=CH0:Pw,    ch=5}

   {crate=1, slot=5, name=CH1:V0Set, ch=6}
   {crate=1, slot=5, name=CH1:I0Set, ch=7}
   {crate=1, slot=5, name=CH1:VMon,  ch=8}
   {crate=1, slot=5, name=CH1:IMon,  ch=9}
   {crate=1, slot=5, name=CH1:Pw,    ch=10}

   {crate=1, slot=5, name=CH2:V0Set, ch=11}
   {crate=1, slot=5, name=CH2:I0Set, ch=12}
   {crate=1, slot=5, name=CH2:VMon,  ch=13}
   {crate=1, slot=5, name=CH2:IMon,  ch=14}
   {crate=1, slot=5, name=CH2:Pw,    ch=15}

   {crate=1, slot=5, name=CH3:V0Set, ch=16}
   {crate=1, slot=5, name=CH3:I0Set, ch=17}
   {crate=1, slot=5, name=CH3:VMon,  ch=18}
   {crate=1, slot=5, name=CH3:IMon,  ch=19}
   {crate=1, slot=5, name=CH3:Pw,    ch=20}

   {crate=1, slot=5, name=CH4:V0Set, ch=21}
   {crate=1, slot=5, name=CH4:I0Set, ch=22}
   {crate=1, slot=5, name=CH4:VMon,  ch=23}
   {crate=1, slot=5, name=CH4:IMon,  ch=24}
   {crate=1, slot=5, name=CH4:Pw,    ch=25}

   {crate=1, slot=5, name=CH5:V0Set, ch=26}
   {crate=1, slot=5, name=CH5:I0Set, ch=27}
   {crate=1, slot=5, name=CH5:VMon,  ch=28}
   {crate=1, slot=5, name=CH5:IMon,  ch=29}
   {crate=1, slot=5, name=CH5:Pw,    ch=30}

   {crate=1, slot=5, name=CH6:V0Set, ch=31}
   {crate=1, slot=5, name=CH6:I0Set, ch=32}
   {crate=1, slot=5, name=CH6:VMon,  ch=33}
   {crate=1, slot=5, name=CH6:IMon,  ch=34}
   {crate=1, slot=5, name=CH6:Pw,    ch=35}

   {crate=1, slot=5, name=CH7:V0Set, ch=36}
   {crate=1, slot=5, name=CH7:I0Set, ch=37}
   {crate=1, slot=5, name=CH7:VMon,  ch=38}
   {crate=1, slot=5, name=CH7:IMon,  ch=39}
   {crate=1, slot=5, name=CH7:Pw,    ch=40}

   {crate=1, slot=5, name=CH8:V0Set, ch=41}
   {crate=1, slot=5, name=CH8:I0Set, ch=42}
   {crate=1, slot=5, name=CH8:VMon,  ch=43}
   {crate=1, slot=5, name=CH8:IMon,  ch=44}
   {crate=1, slot=5, name=CH8:Pw,    ch=45}

   {crate=1, slot=5, name=CH9:V0Set, ch=46}
   {crate=1, slot=5, name=CH9:I0Set, ch=47}
   {crate=1, slot=5, name=CH9:VMon,  ch=48}
   {crate=1, slot=5, name=CH9:IMon,  ch=49}
   {crate=1, slot=5, name=CH9:Pw,    ch=50}

   {crate=1, slot=5, name=CH10:V0Set, ch=51}
   {crate=1, slot=5, name=CH10:I0Set, ch=52}
   {crate=1, slot=5, name=CH10:VMon,  ch=53}
   {crate=1, slot=5, name=CH10:IMon,  ch=54}
   {crate=1, slot=5, name=CH10:Pw,    ch=55}

   {crate=1, slot=5, name=CH11:V0Set, ch=56}
   {crate=1, slot=5, name=CH11:I0Set, ch=57}
   {crate=1, slot=5, name=CH11:VMon,  ch=58}
   {crate=1, slot=5, name=CH11:IMon,  ch=59}
   {crate=1, slot=5, name=CH11:Pw,    ch=60}
}

