/.cvsignore/1.3/Wed Jul 12 14:36:42 2006//
/Makefile/1.3/Thu Nov 17 21:50:56 2005//
/aiexample.db/1.2/Thu Apr  1 20:50:49 2004//
/archcfgstat.png/1.2/Thu Aug 19 20:36:37 2004/-kb/
/archiveconfig_sample.dot/1.1/Fri Mar  3 20:32:49 2006//
/archiveconfig_sample.png/1.1/Thu Mar 23 21:52:05 2006/-kb/
/archiveconfig_serve.dot/1.2/Mon Mar 13 21:19:41 2006//
/archiveconfig_serve.png/1.1/Thu Mar 23 21:52:05 2006/-kb/
/archman.sty/1.2/Thu Apr  1 20:50:49 2004//
/background.tex/1.8/Mon Jul 10 14:04:31 2006//
/bib.tex/1.3/Mon Aug 16 15:58:57 2004//
/binary.tex/1.8/Thu Jun  8 15:20:39 2006//
/changes.tex/1.45/Tue Aug 29 15:47:45 2006//
/daemon.png/1.3/Fri Mar 17 19:53:27 2006/-kb/
/dataserver.dot/1.2/Thu Apr  1 20:50:51 2004//
/dataserver.png/1.2/Thu Apr  1 20:50:52 2004/-kb/
/dataserver.tex/1.11/Fri Mar 17 19:53:27 2006//
/datatool.tex/1.6/Thu Mar 23 21:25:47 2006//
/disable_filt.dot/1.1/Tue Apr 11 19:30:41 2006//
/disable_filt.png/1.1/Tue Apr 11 19:30:41 2006/-kb/
/engine.dot/1.2/Thu Apr  1 20:50:52 2004//
/engine.png/1.2/Thu Apr  1 20:50:52 2004/-kb/
/engine.tex/1.10/Mon Jul 10 14:04:31 2006//
/engine_api.dot/1.3/Fri Apr  7 19:04:33 2006//
/engine_api.png/1.3/Fri Apr  7 19:04:33 2006//
/engine_main.png/1.2/Thu Apr  1 20:50:53 2004/-kb/
/err_faq.tex/1.9/Tue Aug 29 15:47:45 2006//
/examplesetup.tex/1.21/Wed Apr 26 20:13:32 2006//
/export.tex/1.4/Thu Mar 23 21:25:47 2006//
/index_a.dot/1.2/Thu Apr  1 20:50:54 2004//
/index_ab.dot/1.2/Thu Apr  1 20:50:54 2004//
/index_ab.png/1.2/Thu Apr  1 20:50:54 2004/-kb/
/index_b.dot/1.2/Thu Apr  1 20:50:54 2004//
/indextool.tex/1.4/Fri Mar 17 19:53:27 2006//
/indices.tex/1.2/Fri Mar 17 19:53:27 2006//
/indices_a_and_b.png/1.2/Thu Apr  1 20:50:54 2004/-kb/
/install.tex/1.17/Fri Apr 28 13:01:22 2006//
/interpol.plt/1.2/Thu Apr  1 20:50:54 2004//
/interpol.png/1.2/Thu Apr  1 20:50:55 2004/-kb/
/interpol.tex/1.2/Thu Apr  1 20:50:55 2004//
/javaclient.png/1.4/Tue Feb  1 21:04:03 2005/-kb/
/javaclient.tex/1.5/Thu Mar 23 21:25:47 2006//
/legacy.tex/1.6/Thu Mar 23 17:14:06 2006//
/listings.cfg/1.2/Thu Apr  1 20:50:55 2004//
/listings.sty/1.2/Thu Apr  1 20:50:55 2004//
/logo101.png/1.2/Thu Apr  1 20:50:56 2004/-kb/
/lstdoc.sty/1.2/Thu Apr  1 20:50:56 2004//
/lstlang1.sty/1.2/Thu Apr  1 20:50:56 2004//
/lstlang2.sty/1.2/Thu Apr  1 20:50:56 2004//
/lstlang3.sty/1.2/Thu Apr  1 20:50:57 2004//
/lstmisc.sty/1.2/Thu Apr  1 20:50:57 2004//
/lstpatch.sty/1.2/Thu Apr  1 20:50:57 2004//
/manual.pdf/1.56/Tue Aug 29 15:47:44 2006/-kb/
/manual.tex/1.13/Thu Jun  8 15:20:43 2006//
/mastercompare/1.2/Thu Apr  1 20:51:01 2004//
/mastercompare.plt/1.2/Thu Apr  1 20:51:02 2004//
/masteridxcompare.png/1.2/Thu Apr  1 20:51:02 2004/-kb/
/matlab.tex/1.3/Mon Nov  7 19:21:45 2005//
/matlabtest.png/1.2/Thu Apr  1 20:51:04 2004/-kb/
/oildemo1.png/1.2/Thu Apr  1 20:51:05 2004/-kb/
/oildemo2.png/1.2/Thu Apr  1 20:51:06 2004/-kb/
/oildemo3.png/1.2/Thu Apr  1 20:51:07 2004/-kb/
/oildemo4.png/1.2/Thu Apr  1 20:51:07 2004/-kb/
/overview.tex/1.5/Thu Mar 23 17:14:07 2006//
/perlclient.tex/1.4/Fri Mar 17 19:53:27 2006//
/plotbin.plt/1.2/Thu Apr  1 20:51:11 2004//
/plotbin.png/1.2/Thu Apr  1 20:51:12 2004/-kb/
/retrieval.tex/1.3/Thu Mar 23 21:25:47 2006//
/rtree.tex/1.3/Wed Mar 15 21:43:50 2006//
/singleidxcompare/1.2/Thu Apr  1 20:51:17 2004//
/singleidxcompare.plt/1.2/Thu Apr  1 20:51:20 2004//
/singleidxcompare.png/1.2/Thu Apr  1 20:51:21 2004/-kb/
/stats.tex/1.5/Wed Mar 15 21:43:50 2006//
/storage.tex/1.1/Thu Mar 23 21:25:47 2006//
/striptool.png/1.2/Thu Apr  1 20:51:24 2004/-kb/
/striptool.tex/1.3/Mon Nov  7 19:21:45 2005//
/times.png/1.2/Thu Apr  1 20:51:27 2004/-kb/
/times.tgz/1.2/Thu Apr  1 20:51:28 2004/-kb/
/xmlrpc.tex/1.6/Thu Mar 23 21:25:47 2006//
D
