
# # Acc status
# HDSYS:RUN_NO
# HDSYS:SHOT_NO
# HDSYS:MR_CYCLE
# HDSYS:MR_POWER
# MRMON:DCCT_073_1:VAL:MRPWR
# HDSYS:OPR:MODE
# HDMON:MR_P3:INTENSITY
# HDMON:SYIM:POWER
# HDMON:SYIM:INTENSITY
# HDMON:BDMPIM:INTENSITY
# MRSLW:SXOPR_D2:VAL:DUTY
# MRSLW:SXOPR_D2:VAL:ExtEffi
# MRSLW:SXOPR_D2:VAL:SpLen
# HDRGPM:T1IN:MEAN_X
# HDRGPM:T1IN:MEAN_Y
# HDRGPM:T1IN:SIGMA_X
# HDRGPM:T1IN:SIGMA_Y

# # PPS status
# HDPPS:K18:CNTR1_1S
# HDPPS:K18:CNTR1_INTG_HR
# HDPPS:K18BR:CNTR1_1S
# HDPPS:K18BR:CNTR1_INTG_HR
# RADHD:ORG0201G:VAL:LEVEL
# RADHD:ORG0201N:VAL:LEVEL
# RADHD:ORG0202G:VAL:LEVEL
# RADHD:ORG0202N:VAL:LEVEL

# Air
AIR:BFT_TENT:TEMP
AIR:BFT_TENT:HUMI
AIR:TRG_RACK:TEMP
AIR:TRG_RACK:HUMI
AIR:WCU:TEMP
AIR:WCU:HUMI
AIR:WCD:TEMP
AIR:WCD:HUMI
AIR:BH2_RACK:TEMP
AIR:BH2_RACK:HUMI

# # Gas
# GAS:SDC3:DIFP
# GAS:SDC4:DIFP
# GAS:SDC5:DIFP

# # AFT
AFT:X-U1:TEMP
AFT:X-U2:TEMP
AFT:Y-U:TEMP
AFT:Y-D:TEMP
AFT:X-D1:TEMP
AFT:X-D2:TEMP
AFT:AIR:TEMP

# # SDC345 Vth
# PMX:SDC3:VMON
# PMX:SDC3:IMON
# PMX:SDC4:VMON
# PMX:SDC4:IMON
# PMX:SDC5:VMON
# PMX:SDC5:IMON

# # # Slits
# SLIT:IFH:LEFT
# SLIT:IFH:RIGHT
# SLIT:IFV:LOWER
# SLIT:IFV:UPPER
# SLIT:MASS1:LOWER
# SLIT:MASS1:UPPER
# SLIT:MASS2:LOWER
# SLIT:MASS2:UPPER
# SLIT:MOM:LEFT
# SLIT:MOM:RIGHT

# # ALine Magnet
# HDPS:AK18D1:CMON
# HDPS:AK18D1:CSET
# HDPS:AK18D1:POL
# HDPS:AK11D1:CMON
# HDPS:AK11D1:CSET
# HDPS:AK11D1:POL
# HDPS:AH18:CMON
# HDPS:AH18:CSET
# HDPS:AH18:POL

# # BLine Magnet
# HDPS:BSM1:CMON
# HDPS:BSM1:CSET
# HDPS:BSM1:POL

# magnets
K18MAG:S2SD1:FLD
K18MAG:D4:FLD

# # K18 Magnet
# HDPS:K18CM1:CMON
# HDPS:K18CM1:SETD_MON
# HDPS:K18CM1:POL
# HDPS:K18CM2:CMON
# HDPS:K18CM2:SETD_MON
# HDPS:K18CM2:POL
# HDPS:K18CM3:CMON
# HDPS:K18CM3:SETD_MON
# HDPS:K18CM3:POL
# HDPS:K18CM4:CMON
# HDPS:K18CM4:SETD_MON
# HDPS:K18CM4:POL
# HDPS:K18D2:CMON
# HDPS:K18D2:SETD_MON
# HDPS:K18D2:POL
# HDPS:K18D3:CMON
# HDPS:K18D3:SETD_MON
# HDPS:K18D3:POL
# HDPS:K18D4:CMON
# HDPS:K18D4:SETD_MON
# HDPS:K18D4:POL
# HDPS:K18D4S:CMON
# HDPS:K18D4S:SETD_MON
# HDPS:K18D4S:POL
# HDPS:K18O1:CMON
# HDPS:K18O1:SETD_MON
# HDPS:K18O1:POL
# HDPS:K18O2:CMON
# HDPS:K18O2:SETD_MON
# HDPS:K18O2:POL
# HDPS:K18O3:CMON
# HDPS:K18O3:SETD_MON
# HDPS:K18O3:POL
# HDPS:K18Q10:CMON
# HDPS:K18Q10:SETD_MON
# HDPS:K18Q10:POL
# HDPS:K18Q11:CMON
# HDPS:K18Q11:SETD_MON
# HDPS:K18Q11:POL
# HDPS:K18Q12:CMON
# HDPS:K18Q12:SETD_MON
# HDPS:K18Q12:POL
# HDPS:K18Q13:CMON
# HDPS:K18Q13:SETD_MON
# HDPS:K18Q13:POL
# HDPS:K18Q1:CMON
# HDPS:K18Q1:SETD_MON
# HDPS:K18Q1:POL
# HDPS:K18Q2:CMON
# HDPS:K18Q2:SETD_MON
# HDPS:K18Q2:POL
# HDPS:K18Q3:CMON
# HDPS:K18Q3:SETD_MON
# HDPS:K18Q3:POL
# HDPS:K18Q4:CMON
# HDPS:K18Q4:SETD_MON
# HDPS:K18Q4:POL
# HDPS:K18Q5:CMON
# HDPS:K18Q5:SETD_MON
# HDPS:K18Q5:POL
# HDPS:K18Q6:CMON
# HDPS:K18Q6:SETD_MON
# HDPS:K18Q6:POL
# HDPS:K18Q7:CMON
# HDPS:K18Q7:SETD_MON
# HDPS:K18Q7:POL
# HDPS:K18Q8:CMON
# HDPS:K18Q8:SETD_MON
# HDPS:K18Q8:POL
# HDPS:K18Q9:CMON
# HDPS:K18Q9:SETD_MON
# HDPS:K18Q9:POL
# HDPS:K18S1:CMON
# HDPS:K18S1:SETD_MON
# HDPS:K18S1:POL
# HDPS:K18S2:CMON
# HDPS:K18S2:SETD_MON
# HDPS:K18S2:POL
# HDPS:K18S3:CMON
# HDPS:K18S3:SETD_MON
# HDPS:K18S3:POL
# HDPS:K18S4:CMON
# HDPS:K18S4:SETD_MON
# HDPS:K18S4:POL
# # S2S
# HDPS:S2SQ1:CMON
# HDPS:S2SQ1:CSET
# HDPS:S2SQ1:POL
# HDPS:S2SQ2:CMON
# HDPS:S2SQ2:CSET
# HDPS:S2SQ2:POL
# HDPS:S2SD1:CMON
# HDPS:S2SD1:CSET
# HDPS:S2SD1:POL

# # K1.8 Separator
# HDESS:K18_ESS1:NEG_IMON
# HDESS:K18_ESS1:NEG_VMON
# HDESS:K18_ESS1:NEG_VSET
# HDESS:K18_ESS1:POS_IMON
# HDESS:K18_ESS1:POS_VMON
# HDESS:K18_ESS1:POS_VSET
# HDESS:K18_ESS1:CCG_PMON
# HDESS:K18_ESS2:NEG_IMON
# HDESS:K18_ESS2:NEG_VMON
# HDESS:K18_ESS2:NEG_VSET
# HDESS:K18_ESS2:POS_IMON
# HDESS:K18_ESS2:POS_VMON
# HDESS:K18_ESS2:POS_VSET
# HDESS:K18_ESS2:CCG_PMON

# #CAENHV crate1 slot0
# CAENHV:CRATE1:SLOT0:CH0:VMon
# CAENHV:CRATE1:SLOT0:CH1:VMon
# CAENHV:CRATE1:SLOT0:CH2:VMon
# CAENHV:CRATE1:SLOT0:CH3:VMon
# CAENHV:CRATE1:SLOT0:CH4:VMon
# CAENHV:CRATE1:SLOT0:CH5:VMon
# CAENHV:CRATE1:SLOT0:CH6:VMon
# CAENHV:CRATE1:SLOT0:CH7:VMon
# CAENHV:CRATE1:SLOT0:CH8:VMon
# CAENHV:CRATE1:SLOT0:CH9:VMon
# CAENHV:CRATE1:SLOT0:CH10:VMon
# CAENHV:CRATE1:SLOT0:CH11:VMon
# CAENHV:CRATE1:SLOT0:CH12:VMon
# CAENHV:CRATE1:SLOT0:CH13:VMon
# CAENHV:CRATE1:SLOT0:CH14:VMon
# CAENHV:CRATE1:SLOT0:CH15:VMon
# CAENHV:CRATE1:SLOT0:CH16:VMon
# CAENHV:CRATE1:SLOT0:CH17:VMon
# CAENHV:CRATE1:SLOT0:CH18:VMon
# CAENHV:CRATE1:SLOT0:CH19:VMon
# CAENHV:CRATE1:SLOT0:CH20:VMon
# CAENHV:CRATE1:SLOT0:CH21:VMon
# CAENHV:CRATE1:SLOT0:CH22:VMon
# CAENHV:CRATE1:SLOT0:CH23:VMon

# # #CAENHV crate2 slot0
# CAENHV:CRATE2:SLOT0:CH0:VMon
# CAENHV:CRATE2:SLOT0:CH1:VMon
# CAENHV:CRATE2:SLOT0:CH2:VMon
# CAENHV:CRATE2:SLOT0:CH3:VMon
# CAENHV:CRATE2:SLOT0:CH4:VMon
# CAENHV:CRATE2:SLOT0:CH5:VMon
# CAENHV:CRATE2:SLOT0:CH6:VMon
# CAENHV:CRATE2:SLOT0:CH7:VMon
# CAENHV:CRATE2:SLOT0:CH8:VMon
# CAENHV:CRATE2:SLOT0:CH9:VMon
# CAENHV:CRATE2:SLOT0:CH10:VMon
# CAENHV:CRATE2:SLOT0:CH11:VMon

# # #CAENHV crate2 slot2
# CAENHV:CRATE2:SLOT2:CH0:VMon
# CAENHV:CRATE2:SLOT2:CH1:VMon
# CAENHV:CRATE2:SLOT2:CH2:VMon
# CAENHV:CRATE2:SLOT2:CH3:VMon
# CAENHV:CRATE2:SLOT2:CH4:VMon
# CAENHV:CRATE2:SLOT2:CH5:VMon
# CAENHV:CRATE2:SLOT2:CH6:VMon
# CAENHV:CRATE2:SLOT2:CH7:VMon
# CAENHV:CRATE2:SLOT2:CH8:VMon
# CAENHV:CRATE2:SLOT2:CH9:VMon
# CAENHV:CRATE2:SLOT2:CH10:VMon
# CAENHV:CRATE2:SLOT2:CH11:VMon
# CAENHV:CRATE2:SLOT2:CH12:VMon
# CAENHV:CRATE2:SLOT2:CH13:VMon
# CAENHV:CRATE2:SLOT2:CH14:VMon
# CAENHV:CRATE2:SLOT2:CH15:VMon
# CAENHV:CRATE2:SLOT2:CH16:VMon
# CAENHV:CRATE2:SLOT2:CH17:VMon
# CAENHV:CRATE2:SLOT2:CH18:VMon
# CAENHV:CRATE2:SLOT2:CH19:VMon
# CAENHV:CRATE2:SLOT2:CH20:VMon
# CAENHV:CRATE2:SLOT2:CH21:VMon
# CAENHV:CRATE2:SLOT2:CH22:VMon
# CAENHV:CRATE2:SLOT2:CH23:VMon

# # #CAENHV crate2 slot6
# CAENHV:CRATE2:SLOT6:CH0:VMon
# CAENHV:CRATE2:SLOT6:CH1:VMon
# CAENHV:CRATE2:SLOT6:CH2:VMon
# CAENHV:CRATE2:SLOT6:CH3:VMon
# CAENHV:CRATE2:SLOT6:CH4:VMon
# CAENHV:CRATE2:SLOT6:CH5:VMon
# CAENHV:CRATE2:SLOT6:CH6:VMon
# CAENHV:CRATE2:SLOT6:CH7:VMon
# CAENHV:CRATE2:SLOT6:CH8:VMon
# CAENHV:CRATE2:SLOT6:CH9:VMon
# CAENHV:CRATE2:SLOT6:CH10:VMon
# CAENHV:CRATE2:SLOT6:CH11:VMon

# # #CAENHV crate2 slot13
# CAENHV:CRATE2:SLOT13:CH0:VMon
# CAENHV:CRATE2:SLOT13:CH1:VMon
# CAENHV:CRATE2:SLOT13:CH2:VMon
# CAENHV:CRATE2:SLOT13:CH3:VMon
# CAENHV:CRATE2:SLOT13:CH4:VMon
# CAENHV:CRATE2:SLOT13:CH5:VMon
# CAENHV:CRATE2:SLOT13:CH6:VMon
# CAENHV:CRATE2:SLOT13:CH7:VMon
# CAENHV:CRATE2:SLOT13:CH8:VMon
# CAENHV:CRATE2:SLOT13:CH9:VMon
# CAENHV:CRATE2:SLOT13:CH10:VMon
# CAENHV:CRATE2:SLOT13:CH11:VMon
# CAENHV:CRATE2:SLOT13:CH12:VMon
# CAENHV:CRATE2:SLOT13:CH13:VMon
# CAENHV:CRATE2:SLOT13:CH14:VMon
# CAENHV:CRATE2:SLOT13:CH15:VMon
# CAENHV:CRATE2:SLOT13:CH16:VMon
# CAENHV:CRATE2:SLOT13:CH17:VMon
# CAENHV:CRATE2:SLOT13:CH18:VMon
# CAENHV:CRATE2:SLOT13:CH19:VMon
# CAENHV:CRATE2:SLOT13:CH20:VMon
# CAENHV:CRATE2:SLOT13:CH21:VMon
# CAENHV:CRATE2:SLOT13:CH22:VMon
# CAENHV:CRATE2:SLOT13:CH23:VMon

# # #CAENHV crate3 slot3
# CAENHV:CRATE3:SLOT3:CH0:VMon
# CAENHV:CRATE3:SLOT3:CH1:VMon
# CAENHV:CRATE3:SLOT3:CH2:VMon
# CAENHV:CRATE3:SLOT3:CH3:VMon
# CAENHV:CRATE3:SLOT3:CH4:VMon
# CAENHV:CRATE3:SLOT3:CH5:VMon
# CAENHV:CRATE3:SLOT3:CH6:VMon
# CAENHV:CRATE3:SLOT3:CH7:VMon
# CAENHV:CRATE3:SLOT3:CH8:VMon
# CAENHV:CRATE3:SLOT3:CH9:VMon
# CAENHV:CRATE3:SLOT3:CH10:VMon
# CAENHV:CRATE3:SLOT3:CH11:VMon
# CAENHV:CRATE3:SLOT3:CH12:VMon
# CAENHV:CRATE3:SLOT3:CH13:VMon
# CAENHV:CRATE3:SLOT3:CH14:VMon
# CAENHV:CRATE3:SLOT3:CH15:VMon
# CAENHV:CRATE3:SLOT3:CH16:VMon
# CAENHV:CRATE3:SLOT3:CH17:VMon
# CAENHV:CRATE3:SLOT3:CH18:VMon
# CAENHV:CRATE3:SLOT3:CH19:VMon
# CAENHV:CRATE3:SLOT3:CH20:VMon
# CAENHV:CRATE3:SLOT3:CH21:VMon
# CAENHV:CRATE3:SLOT3:CH22:VMon
# CAENHV:CRATE3:SLOT3:CH23:VMon

# # #CAENHV crate3 slot6
# CAENHV:CRATE3:SLOT6:CH0:VMon
# CAENHV:CRATE3:SLOT6:CH1:VMon
# CAENHV:CRATE3:SLOT6:CH2:VMon
# CAENHV:CRATE3:SLOT6:CH3:VMon
# CAENHV:CRATE3:SLOT6:CH4:VMon
# CAENHV:CRATE3:SLOT6:CH5:VMon
# CAENHV:CRATE3:SLOT6:CH6:VMon
# CAENHV:CRATE3:SLOT6:CH7:VMon
# CAENHV:CRATE3:SLOT6:CH8:VMon
# CAENHV:CRATE3:SLOT6:CH9:VMon
# CAENHV:CRATE3:SLOT6:CH10:VMon
# CAENHV:CRATE3:SLOT6:CH11:VMon
# CAENHV:CRATE3:SLOT6:CH12:VMon
# CAENHV:CRATE3:SLOT6:CH13:VMon
# CAENHV:CRATE3:SLOT6:CH14:VMon
# CAENHV:CRATE3:SLOT6:CH15:VMon
# CAENHV:CRATE3:SLOT6:CH16:VMon
# CAENHV:CRATE3:SLOT6:CH17:VMon
# CAENHV:CRATE3:SLOT6:CH18:VMon
# CAENHV:CRATE3:SLOT6:CH19:VMon
# CAENHV:CRATE3:SLOT6:CH20:VMon
# CAENHV:CRATE3:SLOT6:CH21:VMon
# CAENHV:CRATE3:SLOT6:CH22:VMon
# CAENHV:CRATE3:SLOT6:CH23:VMon

# # #CAENHV crate3 slot9
# CAENHV:CRATE3:SLOT9:CH0:VMon
# CAENHV:CRATE3:SLOT9:CH1:VMon
# CAENHV:CRATE3:SLOT9:CH2:VMon
# CAENHV:CRATE3:SLOT9:CH3:VMon
# CAENHV:CRATE3:SLOT9:CH4:VMon
# CAENHV:CRATE3:SLOT9:CH5:VMon
# CAENHV:CRATE3:SLOT9:CH6:VMon
# CAENHV:CRATE3:SLOT9:CH7:VMon
# CAENHV:CRATE3:SLOT9:CH8:VMon
# CAENHV:CRATE3:SLOT9:CH9:VMon
# CAENHV:CRATE3:SLOT9:CH10:VMon
# CAENHV:CRATE3:SLOT9:CH11:VMon
# CAENHV:CRATE3:SLOT9:CH12:VMon
# CAENHV:CRATE3:SLOT9:CH13:VMon
# CAENHV:CRATE3:SLOT9:CH14:VMon
# CAENHV:CRATE3:SLOT9:CH15:VMon
# CAENHV:CRATE3:SLOT9:CH16:VMon
# CAENHV:CRATE3:SLOT9:CH17:VMon
# CAENHV:CRATE3:SLOT9:CH18:VMon
# CAENHV:CRATE3:SLOT9:CH19:VMon
# CAENHV:CRATE3:SLOT9:CH20:VMon
# CAENHV:CRATE3:SLOT9:CH21:VMon
# CAENHV:CRATE3:SLOT9:CH22:VMon
# CAENHV:CRATE3:SLOT9:CH23:VMon

# # #CAENHV crate3 slot13
# CAENHV:CRATE3:SLOT13:CH0:VMon
# CAENHV:CRATE3:SLOT13:CH1:VMon
# CAENHV:CRATE3:SLOT13:CH2:VMon
# CAENHV:CRATE3:SLOT13:CH3:VMon
# CAENHV:CRATE3:SLOT13:CH4:VMon
# CAENHV:CRATE3:SLOT13:CH5:VMon
# CAENHV:CRATE3:SLOT13:CH6:VMon
# CAENHV:CRATE3:SLOT13:CH7:VMon
# CAENHV:CRATE3:SLOT13:CH8:VMon
# CAENHV:CRATE3:SLOT13:CH9:VMon
# CAENHV:CRATE3:SLOT13:CH10:VMon
# CAENHV:CRATE3:SLOT13:CH11:VMon
# CAENHV:CRATE3:SLOT13:CH12:VMon
# CAENHV:CRATE3:SLOT13:CH13:VMon
# CAENHV:CRATE3:SLOT13:CH14:VMon
# CAENHV:CRATE3:SLOT13:CH15:VMon
# CAENHV:CRATE3:SLOT13:CH16:VMon
# CAENHV:CRATE3:SLOT13:CH17:VMon
# CAENHV:CRATE3:SLOT13:CH18:VMon
# CAENHV:CRATE3:SLOT13:CH19:VMon
# CAENHV:CRATE3:SLOT13:CH20:VMon
# CAENHV:CRATE3:SLOT13:CH21:VMon
# CAENHV:CRATE3:SLOT13:CH22:VMon
# CAENHV:CRATE3:SLOT13:CH23:VMon

# # #CAENHV crate4 slot0
# CAENHV:CRATE4:SLOT0:CH0:VMon
# CAENHV:CRATE4:SLOT0:CH1:VMon
# CAENHV:CRATE4:SLOT0:CH2:VMon
# CAENHV:CRATE4:SLOT0:CH3:VMon
# CAENHV:CRATE4:SLOT0:CH4:VMon
# CAENHV:CRATE4:SLOT0:CH5:VMon
# CAENHV:CRATE4:SLOT0:CH6:VMon
# CAENHV:CRATE4:SLOT0:CH7:VMon
# CAENHV:CRATE4:SLOT0:CH8:VMon
# CAENHV:CRATE4:SLOT0:CH9:VMon
# CAENHV:CRATE4:SLOT0:CH10:VMon
# CAENHV:CRATE4:SLOT0:CH11:VMon

# CAENHV:CRATE5:SLOT0:CH0:VMon
# CAENHV:CRATE5:SLOT0:CH1:VMon
# CAENHV:CRATE5:SLOT0:CH2:VMon
# CAENHV:CRATE5:SLOT0:CH3:VMon
# CAENHV:CRATE5:SLOT0:CH4:VMon
# CAENHV:CRATE5:SLOT0:CH5:VMon
# CAENHV:CRATE5:SLOT0:CH6:IMon
# CAENHV:CRATE5:SLOT0:CH7:IMon
# CAENHV:CRATE5:SLOT0:CH8:IMon
# CAENHV:CRATE5:SLOT0:CH9:IMon
# CAENHV:CRATE5:SLOT0:CH10:IMon
# CAENHV:CRATE5:SLOT0:CH11:IMon
# CAENHV:CRATE5:SLOT3:CH0:VMon
# CAENHV:CRATE5:SLOT3:CH1:VMon
# CAENHV:CRATE5:SLOT3:CH2:VMon
# CAENHV:CRATE5:SLOT3:CH3:VMon
# CAENHV:CRATE5:SLOT3:CH4:VMon
# CAENHV:CRATE5:SLOT3:CH5:VMon
# CAENHV:CRATE5:SLOT3:CH6:IMon
# CAENHV:CRATE5:SLOT3:CH7:IMon
# CAENHV:CRATE5:SLOT3:CH8:IMon
# CAENHV:CRATE5:SLOT3:CH9:IMon
# CAENHV:CRATE5:SLOT3:CH10:IMon
# CAENHV:CRATE5:SLOT3:CH11:IMon

# MPPC Bias
MPPC:BFT:BOARD
MPPC:BFT:CH0:STAT
MPPC:BFT:CH0:VSET
MPPC:BFT:CH0:VMON
MPPC:BFT:CH0:IMON
MPPC:BFT:CH0:TEMP
MPPC:BFT:CH1:STAT
MPPC:BFT:CH1:VSET
MPPC:BFT:CH1:VMON
MPPC:BFT:CH1:IMON
MPPC:BFT:CH1:TEMP

# MPPC Bias
MPPC:AFT:BOARD
MPPC:AFT:CH0:STAT
MPPC:AFT:CH0:VSET
MPPC:AFT:CH0:VMON
MPPC:AFT:CH0:IMON
MPPC:AFT:CH0:TEMP
MPPC:AFT:CH1:STAT
MPPC:AFT:CH1:VSET
MPPC:AFT:CH1:VMON
MPPC:AFT:CH1:IMON
MPPC:AFT:CH1:TEMP
MPPC:AFT:CH2:STAT
MPPC:AFT:CH2:VSET
MPPC:AFT:CH2:VMON
MPPC:AFT:CH2:IMON
MPPC:AFT:CH2:TEMP
MPPC:AFT:CH3:STAT
MPPC:AFT:CH3:VSET
MPPC:AFT:CH3:VMON
MPPC:AFT:CH3:IMON
MPPC:AFT:CH3:TEMP
MPPC:AFT:CH4:STAT
MPPC:AFT:CH4:VSET
MPPC:AFT:CH4:VMON
MPPC:AFT:CH4:IMON
MPPC:AFT:CH4:TEMP
MPPC:AFT:CH5:STAT
MPPC:AFT:CH5:VSET
MPPC:AFT:CH5:VMON
MPPC:AFT:CH5:IMON
MPPC:AFT:CH5:TEMP

# CAENV895:VME05:CH1
# CAENV895:VME05:CH2
# CAENV895:VME05:CH3
# CAENV895:VME05:CH4
# CAENV895:VME05:CH5
# CAENV895:VME05:CH6
# CAENV895:VME05:CH7
# CAENV895:VME05:CH8
# CAENV895:VME05:CH9
# CAENV895:VME05:CH10
# CAENV895:VME05:CH11
# CAENV895:VME05:CH12
# CAENV895:VME05:CH13
# CAENV895:VME05:CH14
# CAENV895:VME05:CH15
# CAENV895:VME05:CH16

# CAENV895:VME08:CH1
# CAENV895:VME08:CH2
# CAENV895:VME08:CH3
# CAENV895:VME08:CH4
# CAENV895:VME08:CH5
# CAENV895:VME08:CH6
# CAENV895:VME08:CH7
# CAENV895:VME08:CH8
# CAENV895:VME08:CH9
# CAENV895:VME08:CH10
# CAENV895:VME08:CH11
# CAENV895:VME08:CH12
# CAENV895:VME08:CH13
# CAENV895:VME08:CH14
# CAENV895:VME08:CH15
# CAENV895:VME08:CH16

# CAENV895:CTRL2:CH1
# CAENV895:CTRL2:CH2
# CAENV895:CTRL2:CH3
# CAENV895:CTRL2:CH4
# CAENV895:CTRL2:CH5
# CAENV895:CTRL2:CH6
# CAENV895:CTRL2:CH7
# CAENV895:CTRL2:CH8
# CAENV895:CTRL2:CH9
# CAENV895:CTRL2:CH10
# CAENV895:CTRL2:CH11
# CAENV895:CTRL2:CH12
# CAENV895:CTRL2:CH13
# CAENV895:CTRL2:CH14
# CAENV895:CTRL2:CH15
# CAENV895:CTRL2:CH16
# CAENV895:CTRL2:CH17
# CAENV895:CTRL2:CH18
# CAENV895:CTRL2:CH19
# CAENV895:CTRL2:CH20
# CAENV895:CTRL2:CH21
# CAENV895:CTRL2:CH22
# CAENV895:CTRL2:CH23
# CAENV895:CTRL2:CH24
# CAENV895:CTRL2:CH25
# CAENV895:CTRL2:CH26
# CAENV895:CTRL2:CH27
# CAENV895:CTRL2:CH28
# CAENV895:CTRL2:CH29
# CAENV895:CTRL2:CH30
# CAENV895:CTRL2:CH31
# CAENV895:CTRL2:CH32

# # # HDDAQ
HDDAQ:RUN_NUMBER
HDDAQ:EVENT_NUMBER
HDDAQ:UNIX_TIME
HDDAQ:SPILL_TIME

# HUL_Trigger
HULTRG:RGN1::SEL_TOF
HULTRG:RGN2A::DELAY_BH1_BEAM
HULTRG:RGN2A::DELAY_BH2_BEAM
HULTRG:RGN2A::DELAY_BAC_BEAM
HULTRG:RGN2A::DELAY_HTOF_BEAM
HULTRG:RGN2A::DELAY_OTHER1_BEAM
HULTRG:RGN2A::DELAY_OTHER2_BEAM
HULTRG:RGN2A::WIDTH_BH1_BEAM
HULTRG:RGN2A::WIDTH_BH2_BEAM
HULTRG:RGN2A::WIDTH_BAC_BEAM
HULTRG:RGN2A::WIDTH_HTOF_BEAM
HULTRG:RGN2A::WIDTH_OTHER1_BEAM
HULTRG:RGN2A::WIDTH_OTHER2_BEAM
HULTRG:RGN2A::BPS_CTRL_BEAM
HULTRG:RGN2A::BPS_COIN_BEAM
HULTRG:RGN2A::DELAY_BEAM_SCAT
HULTRG:RGN2A::DELAY_PVAC_SCAT
HULTRG:RGN2A::DELAY_FAC_SCAT
HULTRG:RGN2A::DELAY_TOF_SCAT
HULTRG:RGN2A::DELAY_LAC_SCAT
HULTRG:RGN2A::DELAY_WC_SCAT
HULTRG:RGN2A::DELAY_M2D1_SCAT
HULTRG:RGN2A::DELAY_M2D2_SCAT
HULTRG:RGN2A::DELAY_M3D_SCAT
HULTRG:RGN2A::DELAY_OTHER3_SCAT
HULTRG:RGN2A::DELAY_OTHER4_SCAT
HULTRG:RGN2A::WIDTH_BEAM_SCAT
HULTRG:RGN2A::WIDTH_PVAC_SCAT
HULTRG:RGN2A::WIDTH_FAC_SCAT
HULTRG:RGN2A::WIDTH_TOF_SCAT
HULTRG:RGN2A::WIDTH_LAC_SCAT
HULTRG:RGN2A::WIDTH_WC_SCAT
HULTRG:RGN2A::WIDTH_M2D1_SCAT
HULTRG:RGN2A::WIDTH_M2D2_SCAT
HULTRG:RGN2A::WIDTH_M3D_SCAT
HULTRG:RGN2A::WIDTH_OTHER3_SCAT
HULTRG:RGN2A::WIDTH_OTHER4_SCAT
HULTRG:RGN2A::BPS_CTRL_SCAT
HULTRG:RGN2A::BPS_COIN_SCAT
HULTRG:RGN2B::DELAY_BH1_BEAM
HULTRG:RGN2B::DELAY_BH2_BEAM
HULTRG:RGN2B::DELAY_BAC_BEAM
HULTRG:RGN2B::DELAY_HTOF_BEAM
HULTRG:RGN2B::DELAY_OTHER1_BEAM
HULTRG:RGN2B::DELAY_OTHER2_BEAM
HULTRG:RGN2B::WIDTH_BH1_BEAM
HULTRG:RGN2B::WIDTH_BH2_BEAM
HULTRG:RGN2B::WIDTH_BAC_BEAM
HULTRG:RGN2B::WIDTH_HTOF_BEAM
HULTRG:RGN2B::WIDTH_OTHER1_BEAM
HULTRG:RGN2B::WIDTH_OTHER2_BEAM
HULTRG:RGN2B::BPS_CTRL_BEAM
HULTRG:RGN2B::BPS_COIN_BEAM
HULTRG:RGN2B::DELAY_BEAM_SCAT
HULTRG:RGN2B::DELAY_PVAC_SCAT
HULTRG:RGN2B::DELAY_FAC_SCAT
HULTRG:RGN2B::DELAY_TOF_SCAT
HULTRG:RGN2B::DELAY_LAC_SCAT
HULTRG:RGN2B::DELAY_WC_SCAT
HULTRG:RGN2B::DELAY_M2D1_SCAT
HULTRG:RGN2B::DELAY_M2D2_SCAT
HULTRG:RGN2B::DELAY_M3D_SCAT
HULTRG:RGN2B::DELAY_OTHER3_SCAT
HULTRG:RGN2B::DELAY_OTHER4_SCAT
HULTRG:RGN2B::WIDTH_BEAM_SCAT
HULTRG:RGN2B::WIDTH_PVAC_SCAT
HULTRG:RGN2B::WIDTH_FAC_SCAT
HULTRG:RGN2B::WIDTH_TOF_SCAT
HULTRG:RGN2B::WIDTH_LAC_SCAT
HULTRG:RGN2B::WIDTH_WC_SCAT
HULTRG:RGN2B::WIDTH_M2D1_SCAT
HULTRG:RGN2B::WIDTH_M2D2_SCAT
HULTRG:RGN2B::WIDTH_M3D_SCAT
HULTRG:RGN2B::WIDTH_OTHER3_SCAT
HULTRG:RGN2B::WIDTH_OTHER4_SCAT
HULTRG:RGN2B::BPS_CTRL_SCAT
HULTRG:RGN2B::BPS_COIN_SCAT
HULTRG:RGN2C::DELAY_BH1_BEAM
HULTRG:RGN2C::DELAY_BH2_BEAM
HULTRG:RGN2C::DELAY_BAC_BEAM
HULTRG:RGN2C::DELAY_HTOF_BEAM
HULTRG:RGN2C::DELAY_OTHER1_BEAM
HULTRG:RGN2C::DELAY_OTHER2_BEAM
HULTRG:RGN2C::WIDTH_BH1_BEAM
HULTRG:RGN2C::WIDTH_BH2_BEAM
HULTRG:RGN2C::WIDTH_BAC_BEAM
HULTRG:RGN2C::WIDTH_HTOF_BEAM
HULTRG:RGN2C::WIDTH_OTHER1_BEAM
HULTRG:RGN2C::WIDTH_OTHER2_BEAM
HULTRG:RGN2C::BPS_CTRL_BEAM
HULTRG:RGN2C::BPS_COIN_BEAM
HULTRG:RGN2C::DELAY_BEAM_SCAT
HULTRG:RGN2C::DELAY_PVAC_SCAT
HULTRG:RGN2C::DELAY_FAC_SCAT
HULTRG:RGN2C::DELAY_TOF_SCAT
HULTRG:RGN2C::DELAY_LAC_SCAT
HULTRG:RGN2C::DELAY_WC_SCAT
HULTRG:RGN2C::DELAY_M2D1_SCAT
HULTRG:RGN2C::DELAY_M2D2_SCAT
HULTRG:RGN2C::DELAY_M3D_SCAT
HULTRG:RGN2C::DELAY_OTHER3_SCAT
HULTRG:RGN2C::DELAY_OTHER4_SCAT
HULTRG:RGN2C::WIDTH_BEAM_SCAT
HULTRG:RGN2C::WIDTH_PVAC_SCAT
HULTRG:RGN2C::WIDTH_FAC_SCAT
HULTRG:RGN2C::WIDTH_TOF_SCAT
HULTRG:RGN2C::WIDTH_LAC_SCAT
HULTRG:RGN2C::WIDTH_WC_SCAT
HULTRG:RGN2C::WIDTH_M2D1_SCAT
HULTRG:RGN2C::WIDTH_M2D2_SCAT
HULTRG:RGN2C::WIDTH_M3D_SCAT
HULTRG:RGN2C::WIDTH_OTHER3_SCAT
HULTRG:RGN2C::WIDTH_OTHER4_SCAT
HULTRG:RGN2C::BPS_CTRL_SCAT
HULTRG:RGN2C::BPS_COIN_SCAT
HULTRG:RGN2D::DELAY_BH1_BEAM
HULTRG:RGN2D::DELAY_BH2_BEAM
HULTRG:RGN2D::DELAY_BAC_BEAM
HULTRG:RGN2D::DELAY_HTOF_BEAM
HULTRG:RGN2D::DELAY_OTHER1_BEAM
HULTRG:RGN2D::DELAY_OTHER2_BEAM
HULTRG:RGN2D::WIDTH_BH1_BEAM
HULTRG:RGN2D::WIDTH_BH2_BEAM
HULTRG:RGN2D::WIDTH_BAC_BEAM
HULTRG:RGN2D::WIDTH_HTOF_BEAM
HULTRG:RGN2D::WIDTH_OTHER1_BEAM
HULTRG:RGN2D::WIDTH_OTHER2_BEAM
HULTRG:RGN2D::BPS_CTRL_BEAM
HULTRG:RGN2D::BPS_COIN_BEAM
HULTRG:RGN2D::DELAY_BEAM_SCAT
HULTRG:RGN2D::DELAY_PVAC_SCAT
HULTRG:RGN2D::DELAY_FAC_SCAT
HULTRG:RGN2D::DELAY_TOF_SCAT
HULTRG:RGN2D::DELAY_LAC_SCAT
HULTRG:RGN2D::DELAY_WC_SCAT
HULTRG:RGN2D::DELAY_M2D1_SCAT
HULTRG:RGN2D::DELAY_M2D2_SCAT
HULTRG:RGN2D::DELAY_M3D_SCAT
HULTRG:RGN2D::DELAY_OTHER3_SCAT
HULTRG:RGN2D::DELAY_OTHER4_SCAT
HULTRG:RGN2D::WIDTH_BEAM_SCAT
HULTRG:RGN2D::WIDTH_PVAC_SCAT
HULTRG:RGN2D::WIDTH_FAC_SCAT
HULTRG:RGN2D::WIDTH_TOF_SCAT
HULTRG:RGN2D::WIDTH_LAC_SCAT
HULTRG:RGN2D::WIDTH_WC_SCAT
HULTRG:RGN2D::WIDTH_M2D1_SCAT
HULTRG:RGN2D::WIDTH_M2D2_SCAT
HULTRG:RGN2D::WIDTH_M3D_SCAT
HULTRG:RGN2D::WIDTH_OTHER3_SCAT
HULTRG:RGN2D::WIDTH_OTHER4_SCAT
HULTRG:RGN2D::BPS_CTRL_SCAT
HULTRG:RGN2D::BPS_COIN_SCAT
HULTRG:RGN2E::DELAY_BH1_BEAM
HULTRG:RGN2E::DELAY_BH2_BEAM
HULTRG:RGN2E::DELAY_BAC_BEAM
HULTRG:RGN2E::DELAY_HTOF_BEAM
HULTRG:RGN2E::DELAY_OTHER1_BEAM
HULTRG:RGN2E::DELAY_OTHER2_BEAM
HULTRG:RGN2E::WIDTH_BH1_BEAM
HULTRG:RGN2E::WIDTH_BH2_BEAM
HULTRG:RGN2E::WIDTH_BAC_BEAM
HULTRG:RGN2E::WIDTH_HTOF_BEAM
HULTRG:RGN2E::WIDTH_OTHER1_BEAM
HULTRG:RGN2E::WIDTH_OTHER2_BEAM
HULTRG:RGN2E::BPS_CTRL_BEAM
HULTRG:RGN2E::BPS_COIN_BEAM
HULTRG:RGN2E::DELAY_BEAM_SCAT
HULTRG:RGN2E::DELAY_PVAC_SCAT
HULTRG:RGN2E::DELAY_FAC_SCAT
HULTRG:RGN2E::DELAY_TOF_SCAT
HULTRG:RGN2E::DELAY_LAC_SCAT
HULTRG:RGN2E::DELAY_WC_SCAT
HULTRG:RGN2E::DELAY_M2D1_SCAT
HULTRG:RGN2E::DELAY_M2D2_SCAT
HULTRG:RGN2E::DELAY_M3D_SCAT
HULTRG:RGN2E::DELAY_OTHER3_SCAT
HULTRG:RGN2E::DELAY_OTHER4_SCAT
HULTRG:RGN2E::WIDTH_BEAM_SCAT
HULTRG:RGN2E::WIDTH_PVAC_SCAT
HULTRG:RGN2E::WIDTH_FAC_SCAT
HULTRG:RGN2E::WIDTH_TOF_SCAT
HULTRG:RGN2E::WIDTH_LAC_SCAT
HULTRG:RGN2E::WIDTH_WC_SCAT
HULTRG:RGN2E::WIDTH_M2D1_SCAT
HULTRG:RGN2E::WIDTH_M2D2_SCAT
HULTRG:RGN2E::WIDTH_M3D_SCAT
HULTRG:RGN2E::WIDTH_OTHER3_SCAT
HULTRG:RGN2E::WIDTH_OTHER4_SCAT
HULTRG:RGN2E::BPS_CTRL_SCAT
HULTRG:RGN2E::BPS_COIN_SCAT
HULTRG:RGN2F::DELAY_BH1_BEAM
HULTRG:RGN2F::DELAY_BH2_BEAM
HULTRG:RGN2F::DELAY_BAC_BEAM
HULTRG:RGN2F::DELAY_HTOF_BEAM
HULTRG:RGN2F::DELAY_OTHER1_BEAM
HULTRG:RGN2F::DELAY_OTHER2_BEAM
HULTRG:RGN2F::WIDTH_BH1_BEAM
HULTRG:RGN2F::WIDTH_BH2_BEAM
HULTRG:RGN2F::WIDTH_BAC_BEAM
HULTRG:RGN2F::WIDTH_HTOF_BEAM
HULTRG:RGN2F::WIDTH_OTHER1_BEAM
HULTRG:RGN2F::WIDTH_OTHER2_BEAM
HULTRG:RGN2F::BPS_CTRL_BEAM
HULTRG:RGN2F::BPS_COIN_BEAM
HULTRG:RGN2F::DELAY_BEAM_SCAT
HULTRG:RGN2F::DELAY_PVAC_SCAT
HULTRG:RGN2F::DELAY_FAC_SCAT
HULTRG:RGN2F::DELAY_TOF_SCAT
HULTRG:RGN2F::DELAY_LAC_SCAT
HULTRG:RGN2F::DELAY_WC_SCAT
HULTRG:RGN2F::DELAY_M2D1_SCAT
HULTRG:RGN2F::DELAY_M2D2_SCAT
HULTRG:RGN2F::DELAY_M3D_SCAT
HULTRG:RGN2F::DELAY_OTHER3_SCAT
HULTRG:RGN2F::DELAY_OTHER4_SCAT
HULTRG:RGN2F::WIDTH_BEAM_SCAT
HULTRG:RGN2F::WIDTH_PVAC_SCAT
HULTRG:RGN2F::WIDTH_FAC_SCAT
HULTRG:RGN2F::WIDTH_TOF_SCAT
HULTRG:RGN2F::WIDTH_LAC_SCAT
HULTRG:RGN2F::WIDTH_WC_SCAT
HULTRG:RGN2F::WIDTH_M2D1_SCAT
HULTRG:RGN2F::WIDTH_M2D2_SCAT
HULTRG:RGN2F::WIDTH_M3D_SCAT
HULTRG:RGN2F::WIDTH_OTHER3_SCAT
HULTRG:RGN2F::WIDTH_OTHER4_SCAT
HULTRG:RGN2F::BPS_CTRL_SCAT
HULTRG:RGN2F::BPS_COIN_SCAT
HULTRG:RGN3::PS_R2A
HULTRG:RGN3::GATE_R2A
HULTRG:RGN3::PS_R2B
HULTRG:RGN3::GATE_R2B
HULTRG:RGN3::PS_R2C
HULTRG:RGN3::GATE_R2C
HULTRG:RGN3::PS_R2D
HULTRG:RGN3::GATE_R2D
HULTRG:RGN3::PS_R2E
HULTRG:RGN3::GATE_R2E
HULTRG:RGN3::PS_R2F
HULTRG:RGN3::GATE_R2F
HULTRG:RGN3::SEL_PSOR
HULTRG:RGN3::RST_PSCNT
HULTRG:RGN4::SEL_EXTCLK
HULTRG:RGN4::SEL_RSV2
HULTRG:RGN4::SEL_CLK10M
HULTRG:RGN4::SEL_CLK1M
HULTRG:RGN4::SEL_CLK100k
HULTRG:RGN4::SEL_CLK10k
HULTRG:RGN4::SEL_CLK1k
HULTRG:RGN4::GATE
