# Acc status
ACC:RUN_NUMBER
ACC:HD:INTENSITY
ACC:HD:POWER
ACC:MR:INTENSITY
ACC:MR:POWER
ACC:SX:DUTY
ACC:SX:EXTRACTION_EFFICIENCY
ACC:SX:SPILL_LENGTH
ACC:HD:T1_MEAN_X
ACC:HD:T1_MEAN_Y
ACC:HD:T1_SIGMA_X
ACC:HD:T1_SIGMA_Y

# Air
AIR:BFT_TENT:TEMP
AIR:BFT_TENT:HUMI
AIR:BH2_TENT:TEMP
AIR:BH2_TENT:HUMI
AIR:KURAMA_TENT:TEMP
AIR:KURAMA_TENT:HUMI
AIR:SCH:TEMP
AIR:SCH:HUMI

# Slits
SLIT:IFH:LEFT
SLIT:IFH:RIGHT
SLIT:IFV:LOWER
SLIT:IFV:UPPER
SLIT:MASS1:LOWER
SLIT:MASS1:UPPER
SLIT:MASS2:LOWER
SLIT:MASS2:UPPER
SLIT:MOM:LEFT
SLIT:MOM:RIGHT

# ALine Magnet
ALine:H18:CMON
ALine:H18:CSET
ALine:H18:POL
ALine:K11D1:CMON
ALine:K11D1:CSET
ALine:K11D1:POL
ALine:K18D1:CMON
ALine:K18D1:CSET
ALine:K18D1:POL

# magnets
KURAMA:Field
D4:Field

# K18 Magnet
K18:CM1:CMON
K18:CM1:CSET
K18:CM1:POL
K18:CM2:CMON
K18:CM2:CSET
K18:CM2:POL
K18:CM3:CMON
K18:CM3:CSET
K18:CM3:POL
K18:CM4:CMON
K18:CM4:CSET
K18:CM4:POL
K18:D2:CMON
K18:D2:CSET
K18:D2:POL
K18:D3:CMON
K18:D3:CSET
K18:D3:POL
K18:D4:CMON
K18:D4:CSET
K18:D4:POL
K18:D4s:CMON
K18:D4s:CSET
K18:D4s:POL
K18:O1:CMON
K18:O1:CSET
K18:O1:POL
K18:O2:CMON
K18:O2:CSET
K18:O2:POL
K18:O3:CMON
K18:O3:CSET
K18:O3:POL
K18:Q10:CMON
K18:Q10:CSET
K18:Q10:POL
K18:Q11:CMON
K18:Q11:CSET
K18:Q11:POL
K18:Q12:CMON
K18:Q12:CSET
K18:Q12:POL
K18:Q13:CMON
K18:Q13:CSET
K18:Q13:POL
K18:Q1:CMON
K18:Q1:CSET
K18:Q1:POL
K18:Q2:CMON
K18:Q2:CSET
K18:Q2:POL
K18:Q3:CMON
K18:Q3:CSET
K18:Q3:POL
K18:Q4:CMON
K18:Q4:CSET
K18:Q4:POL
K18:Q5:CMON
K18:Q5:CSET
K18:Q5:POL
K18:Q6:CMON
K18:Q6:CSET
K18:Q6:POL
K18:Q7:CMON
K18:Q7:CSET
K18:Q7:POL
K18:Q8:CMON
K18:Q8:CSET
K18:Q8:POL
K18:Q9:CMON
K18:Q9:CSET
K18:Q9:POL
K18:S1:CMON
K18:S1:CSET
K18:S1:POL
K18:S2:CMON
K18:S2:CSET
K18:S2:POL
K18:S3:CMON
K18:S3:CSET
K18:S3:POL
K18:S4:CMON
K18:S4:CSET
K18:S4:POL

# K1.8 Separator
ESS1:NEG:IMON
ESS1:NEG:VMON
ESS1:NEG:VSET
ESS1:POS:IMON
ESS1:POS:VMON
ESS1:POS:VSET
ESS2:NEG:IMON
ESS2:NEG:VMON
ESS2:NEG:VSET
ESS2:POS:IMON
ESS2:POS:VMON
ESS2:POS:VSET

#CAENHV crate1 slot0
CAENHV:CRATE1:SLOT0:CH0:VMon
CAENHV:CRATE1:SLOT0:CH1:VMon
CAENHV:CRATE1:SLOT0:CH2:VMon
CAENHV:CRATE1:SLOT0:CH3:VMon
CAENHV:CRATE1:SLOT0:CH4:VMon
CAENHV:CRATE1:SLOT0:CH5:VMon
CAENHV:CRATE1:SLOT0:CH6:VMon
CAENHV:CRATE1:SLOT0:CH7:VMon
CAENHV:CRATE1:SLOT0:CH8:VMon
CAENHV:CRATE1:SLOT0:CH9:VMon
CAENHV:CRATE1:SLOT0:CH10:VMon
CAENHV:CRATE1:SLOT0:CH11:VMon
CAENHV:CRATE1:SLOT0:CH12:VMon
CAENHV:CRATE1:SLOT0:CH13:VMon
CAENHV:CRATE1:SLOT0:CH14:VMon
CAENHV:CRATE1:SLOT0:CH15:VMon
CAENHV:CRATE1:SLOT0:CH16:VMon
CAENHV:CRATE1:SLOT0:CH17:VMon
CAENHV:CRATE1:SLOT0:CH18:VMon
CAENHV:CRATE1:SLOT0:CH19:VMon
CAENHV:CRATE1:SLOT0:CH20:VMon
CAENHV:CRATE1:SLOT0:CH21:VMon
CAENHV:CRATE1:SLOT0:CH22:VMon
CAENHV:CRATE1:SLOT0:CH23:VMon

#CAENHV crate2 slot0
CAENHV:CRATE2:SLOT0:CH0:VMon
CAENHV:CRATE2:SLOT0:CH1:VMon
CAENHV:CRATE2:SLOT0:CH2:VMon
CAENHV:CRATE2:SLOT0:CH3:VMon
CAENHV:CRATE2:SLOT0:CH4:VMon
CAENHV:CRATE2:SLOT0:CH5:VMon
CAENHV:CRATE2:SLOT0:CH6:VMon
CAENHV:CRATE2:SLOT0:CH7:VMon
CAENHV:CRATE2:SLOT0:CH8:VMon
CAENHV:CRATE2:SLOT0:CH9:VMon
CAENHV:CRATE2:SLOT0:CH10:VMon
CAENHV:CRATE2:SLOT0:CH11:VMon

#CAENHV crate2 slot2
CAENHV:CRATE2:SLOT2:CH0:VMon
CAENHV:CRATE2:SLOT2:CH1:VMon
CAENHV:CRATE2:SLOT2:CH2:VMon
CAENHV:CRATE2:SLOT2:CH3:VMon
CAENHV:CRATE2:SLOT2:CH4:VMon
CAENHV:CRATE2:SLOT2:CH5:VMon
CAENHV:CRATE2:SLOT2:CH6:VMon
CAENHV:CRATE2:SLOT2:CH7:VMon
CAENHV:CRATE2:SLOT2:CH8:VMon
CAENHV:CRATE2:SLOT2:CH9:VMon
CAENHV:CRATE2:SLOT2:CH10:VMon
CAENHV:CRATE2:SLOT2:CH11:VMon
CAENHV:CRATE2:SLOT2:CH12:VMon
CAENHV:CRATE2:SLOT2:CH13:VMon
CAENHV:CRATE2:SLOT2:CH14:VMon
CAENHV:CRATE2:SLOT2:CH15:VMon
CAENHV:CRATE2:SLOT2:CH16:VMon
CAENHV:CRATE2:SLOT2:CH17:VMon
CAENHV:CRATE2:SLOT2:CH18:VMon
CAENHV:CRATE2:SLOT2:CH19:VMon
CAENHV:CRATE2:SLOT2:CH20:VMon
CAENHV:CRATE2:SLOT2:CH21:VMon
CAENHV:CRATE2:SLOT2:CH22:VMon
CAENHV:CRATE2:SLOT2:CH23:VMon

#CAENHV crate2 slot6
CAENHV:CRATE2:SLOT6:CH0:VMon
CAENHV:CRATE2:SLOT6:CH1:VMon
CAENHV:CRATE2:SLOT6:CH2:VMon
CAENHV:CRATE2:SLOT6:CH3:VMon
CAENHV:CRATE2:SLOT6:CH4:VMon
CAENHV:CRATE2:SLOT6:CH5:VMon
CAENHV:CRATE2:SLOT6:CH6:VMon
CAENHV:CRATE2:SLOT6:CH7:VMon
CAENHV:CRATE2:SLOT6:CH8:VMon
CAENHV:CRATE2:SLOT6:CH9:VMon
CAENHV:CRATE2:SLOT6:CH10:VMon
CAENHV:CRATE2:SLOT6:CH11:VMon

#CAENHV crate2 slot13
CAENHV:CRATE2:SLOT13:CH0:VMon
CAENHV:CRATE2:SLOT13:CH1:VMon
CAENHV:CRATE2:SLOT13:CH2:VMon
CAENHV:CRATE2:SLOT13:CH3:VMon
CAENHV:CRATE2:SLOT13:CH4:VMon
CAENHV:CRATE2:SLOT13:CH5:VMon
CAENHV:CRATE2:SLOT13:CH6:VMon
CAENHV:CRATE2:SLOT13:CH7:VMon
CAENHV:CRATE2:SLOT13:CH8:VMon
CAENHV:CRATE2:SLOT13:CH9:VMon
CAENHV:CRATE2:SLOT13:CH10:VMon
CAENHV:CRATE2:SLOT13:CH11:VMon
CAENHV:CRATE2:SLOT13:CH12:VMon
CAENHV:CRATE2:SLOT13:CH13:VMon
CAENHV:CRATE2:SLOT13:CH14:VMon
CAENHV:CRATE2:SLOT13:CH15:VMon
CAENHV:CRATE2:SLOT13:CH16:VMon
CAENHV:CRATE2:SLOT13:CH17:VMon
CAENHV:CRATE2:SLOT13:CH18:VMon
CAENHV:CRATE2:SLOT13:CH19:VMon
CAENHV:CRATE2:SLOT13:CH20:VMon
CAENHV:CRATE2:SLOT13:CH21:VMon
CAENHV:CRATE2:SLOT13:CH22:VMon
CAENHV:CRATE2:SLOT13:CH23:VMon

#CAENHV crate3 slot0
CAENHV:CRATE3:SLOT0:CH0:VMon
CAENHV:CRATE3:SLOT0:CH1:VMon
CAENHV:CRATE3:SLOT0:CH2:VMon
CAENHV:CRATE3:SLOT0:CH3:VMon
CAENHV:CRATE3:SLOT0:CH4:VMon
CAENHV:CRATE3:SLOT0:CH5:VMon
CAENHV:CRATE3:SLOT0:CH6:VMon
CAENHV:CRATE3:SLOT0:CH7:VMon
CAENHV:CRATE3:SLOT0:CH8:VMon
CAENHV:CRATE3:SLOT0:CH9:VMon
CAENHV:CRATE3:SLOT0:CH10:VMon
CAENHV:CRATE3:SLOT0:CH11:VMon

#CAENHV crate3 slot2
CAENHV:CRATE3:SLOT2:CH0:VMon
CAENHV:CRATE3:SLOT2:CH1:VMon
CAENHV:CRATE3:SLOT2:CH2:VMon
CAENHV:CRATE3:SLOT2:CH3:VMon
CAENHV:CRATE3:SLOT2:CH4:VMon
CAENHV:CRATE3:SLOT2:CH5:VMon
CAENHV:CRATE3:SLOT2:CH6:VMon
CAENHV:CRATE3:SLOT2:CH7:VMon
CAENHV:CRATE3:SLOT2:CH8:VMon
CAENHV:CRATE3:SLOT2:CH9:VMon
CAENHV:CRATE3:SLOT2:CH10:VMon
CAENHV:CRATE3:SLOT2:CH11:VMon

#CAENHV crate3 slot4
CAENHV:CRATE3:SLOT4:CH0:VMon
CAENHV:CRATE3:SLOT4:CH1:VMon
CAENHV:CRATE3:SLOT4:CH2:VMon
CAENHV:CRATE3:SLOT4:CH3:VMon
CAENHV:CRATE3:SLOT4:CH4:VMon
CAENHV:CRATE3:SLOT4:CH5:VMon
CAENHV:CRATE3:SLOT4:CH6:VMon
CAENHV:CRATE3:SLOT4:CH7:VMon
CAENHV:CRATE3:SLOT4:CH8:VMon
CAENHV:CRATE3:SLOT4:CH9:VMon
CAENHV:CRATE3:SLOT4:CH10:VMon
CAENHV:CRATE3:SLOT4:CH11:VMon

#CAENHV crate3 slot6
CAENHV:CRATE3:SLOT6:CH0:VMon
CAENHV:CRATE3:SLOT6:CH1:VMon
CAENHV:CRATE3:SLOT6:CH2:VMon
CAENHV:CRATE3:SLOT6:CH3:VMon
CAENHV:CRATE3:SLOT6:CH4:VMon
CAENHV:CRATE3:SLOT6:CH5:VMon
CAENHV:CRATE3:SLOT6:CH6:VMon
CAENHV:CRATE3:SLOT6:CH7:VMon
CAENHV:CRATE3:SLOT6:CH8:VMon
CAENHV:CRATE3:SLOT6:CH9:VMon
CAENHV:CRATE3:SLOT6:CH10:VMon
CAENHV:CRATE3:SLOT6:CH11:VMon
CAENHV:CRATE3:SLOT6:CH12:VMon
CAENHV:CRATE3:SLOT6:CH13:VMon
CAENHV:CRATE3:SLOT6:CH14:VMon
CAENHV:CRATE3:SLOT6:CH15:VMon
CAENHV:CRATE3:SLOT6:CH16:VMon
CAENHV:CRATE3:SLOT6:CH17:VMon
CAENHV:CRATE3:SLOT6:CH18:VMon
CAENHV:CRATE3:SLOT6:CH19:VMon
CAENHV:CRATE3:SLOT6:CH20:VMon
CAENHV:CRATE3:SLOT6:CH21:VMon
CAENHV:CRATE3:SLOT6:CH22:VMon
CAENHV:CRATE3:SLOT6:CH23:VMon

#CAENHV crate3 slot9
CAENHV:CRATE3:SLOT9:CH0:VMon
CAENHV:CRATE3:SLOT9:CH1:VMon
CAENHV:CRATE3:SLOT9:CH2:VMon
CAENHV:CRATE3:SLOT9:CH3:VMon
CAENHV:CRATE3:SLOT9:CH4:VMon
CAENHV:CRATE3:SLOT9:CH5:VMon
CAENHV:CRATE3:SLOT9:CH6:VMon
CAENHV:CRATE3:SLOT9:CH7:VMon
CAENHV:CRATE3:SLOT9:CH8:VMon
CAENHV:CRATE3:SLOT9:CH9:VMon
CAENHV:CRATE3:SLOT9:CH10:VMon
CAENHV:CRATE3:SLOT9:CH11:VMon
CAENHV:CRATE3:SLOT9:CH12:VMon
CAENHV:CRATE3:SLOT9:CH13:VMon
CAENHV:CRATE3:SLOT9:CH14:VMon
CAENHV:CRATE3:SLOT9:CH15:VMon
CAENHV:CRATE3:SLOT9:CH16:VMon
CAENHV:CRATE3:SLOT9:CH17:VMon
CAENHV:CRATE3:SLOT9:CH18:VMon
CAENHV:CRATE3:SLOT9:CH19:VMon
CAENHV:CRATE3:SLOT9:CH20:VMon
CAENHV:CRATE3:SLOT9:CH21:VMon
CAENHV:CRATE3:SLOT9:CH22:VMon
CAENHV:CRATE3:SLOT9:CH23:VMon

#CAENHV crate3 slot12
CAENHV:CRATE3:SLOT12:CH0:VMon
CAENHV:CRATE3:SLOT12:CH1:VMon
CAENHV:CRATE3:SLOT12:CH2:VMon
CAENHV:CRATE3:SLOT12:CH3:VMon
CAENHV:CRATE3:SLOT12:CH4:VMon
CAENHV:CRATE3:SLOT12:CH5:VMon
CAENHV:CRATE3:SLOT12:CH6:VMon
CAENHV:CRATE3:SLOT12:CH7:VMon
CAENHV:CRATE3:SLOT12:CH8:VMon
CAENHV:CRATE3:SLOT12:CH9:VMon
CAENHV:CRATE3:SLOT12:CH10:VMon
CAENHV:CRATE3:SLOT12:CH11:VMon
CAENHV:CRATE3:SLOT12:CH12:VMon
CAENHV:CRATE3:SLOT12:CH13:VMon
CAENHV:CRATE3:SLOT12:CH14:VMon
CAENHV:CRATE3:SLOT12:CH15:VMon
CAENHV:CRATE3:SLOT12:CH16:VMon
CAENHV:CRATE3:SLOT12:CH17:VMon
CAENHV:CRATE3:SLOT12:CH18:VMon
CAENHV:CRATE3:SLOT12:CH19:VMon
CAENHV:CRATE3:SLOT12:CH20:VMon
CAENHV:CRATE3:SLOT12:CH21:VMon
CAENHV:CRATE3:SLOT12:CH22:VMon
CAENHV:CRATE3:SLOT12:CH23:VMon

#CAENHV crate4 slot2
CAENHV:CRATE4:SLOT2:CH0:VMon
CAENHV:CRATE4:SLOT2:CH1:VMon
CAENHV:CRATE4:SLOT2:CH2:VMon
CAENHV:CRATE4:SLOT2:CH3:VMon
CAENHV:CRATE4:SLOT2:CH4:VMon
CAENHV:CRATE4:SLOT2:CH5:VMon
CAENHV:CRATE4:SLOT2:CH6:VMon
CAENHV:CRATE4:SLOT2:CH7:VMon
CAENHV:CRATE4:SLOT2:CH8:VMon
CAENHV:CRATE4:SLOT2:CH9:VMon
CAENHV:CRATE4:SLOT2:CH10:VMon
CAENHV:CRATE4:SLOT2:CH11:VMon

# HDDAQ
HDDAQ:RUNNUMBER
