
# Acc status
HDSYS:RUN_NO
HDSYS:SHOT_NO
HDSYS:MR_CYCLE
HDSYS:MR_POWER
MRMON:DCCT_073_1:VAL:MRPWR
HDSYS:OPR:MODE
HDMON:MR_P3:INTENSITY
HDMON:SYIM:POWER
HDMON:SYIM:INTENSITY
HDMON:BDMPIM:INTENSITY
MRSLW:SXOPR_D2:VAL:DUTY
MRSLW:SXOPR_D2:VAL:ExtEffi
MRSLW:SXOPR_D2:VAL:SpLen
HDRGPM:T1IN:MEAN_X
HDRGPM:T1IN:MEAN_Y
HDRGPM:T1IN:SIGMA_X
HDRGPM:T1IN:SIGMA_Y

# PPS status
HDPPS:K18:CNTR1_1S
HDPPS:K18:CNTR1_INTG_HR
HDPPS:K18BR:CNTR1_1S
HDPPS:K18BR:CNTR1_INTG_HR
RADHD:ORG0201G:VAL:LEVEL
RADHD:ORG0201N:VAL:LEVEL
RADHD:ORG0202G:VAL:LEVEL
RADHD:ORG0202N:VAL:LEVEL

# Air
AIR:BFT_TENT:TEMP
AIR:BFT_TENT:HUMI
AIR:BH2_TENT:TEMP
AIR:BH2_TENT:HUMI
AIR:WCU:TEMP
AIR:WCU:HUMI
AIR:WCD:TEMP
AIR:WCD:HUMI
# AIR:KURAMA_TENT:TEMP
# AIR:KURAMA_TENT:HUMI
# AIR:SCH:TEMP
# AIR:SCH:HUMI
# AIR:TPC:TEMP
# AIR:TPC:HUMI

# Gas
# GAS:SDC3:DIFP
# GAS:SDC4:DIFP

# # AFT
AFT:X-U1:TEMP
AFT:X-U2:TEMP
AFT:Y-U:TEMP
AFT:Y-D:TEMP
AFT:X-D1:TEMP
AFT:X-D2:TEMP
AFT:AIR:TEMP
# AFT:CH1:TEMP
# AFT:CH2:TEMP
# AFT:CH3:TEMP
# AFT:CH4:TEMP
# AFT:CH5:TEMP
# AFT:CH6:TEMP

# # Slits
SLIT:IFH:LEFT
SLIT:IFH:RIGHT
SLIT:IFV:LOWER
SLIT:IFV:UPPER
SLIT:MASS1:LOWER
SLIT:MASS1:UPPER
SLIT:MASS2:LOWER
SLIT:MASS2:UPPER
SLIT:MOM:LEFT
SLIT:MOM:RIGHT

# ALine Magnet
HDPS:AK18D1:CMON
HDPS:AK18D1:SETD_MON
HDPS:AK18D1:POL
HDPS:AK11D1:CMON
HDPS:AK11D1:SETD_MON
HDPS:AK11D1:POL
HDPS:AH18:CMON
HDPS:AH18:SETD_MON
HDPS:AH18:POL

# BLine Magnet
HDPS:BSM1:CMON
HDPS:BSM1:SETD
HDPS:BSM1:POL

# magnets
K18MAG:S2SD1:FLD
K18MAG:D4:FLD

# K18 Magnet
HDPS:K18CM1:CMON
HDPS:K18CM1:SETD_MON
HDPS:K18CM1:POL
HDPS:K18CM2:CMON
HDPS:K18CM2:SETD_MON
HDPS:K18CM2:POL
HDPS:K18CM3:CMON
HDPS:K18CM3:SETD_MON
HDPS:K18CM3:POL
HDPS:K18CM4:CMON
HDPS:K18CM4:SETD_MON
HDPS:K18CM4:POL
HDPS:K18D2:CMON
HDPS:K18D2:SETD_MON
HDPS:K18D2:POL
HDPS:K18D3:CMON
HDPS:K18D3:SETD_MON
HDPS:K18D3:POL
HDPS:K18D4:CMON
HDPS:K18D4:SETD_MON
HDPS:K18D4:POL
HDPS:K18D4S:CMON
HDPS:K18D4S:SETD_MON
HDPS:K18D4S:POL
HDPS:K18O1:CMON
HDPS:K18O1:SETD_MON
HDPS:K18O1:POL
HDPS:K18O2:CMON
HDPS:K18O2:SETD_MON
HDPS:K18O2:POL
HDPS:K18O3:CMON
HDPS:K18O3:SETD_MON
HDPS:K18O3:POL
HDPS:K18Q10:CMON
HDPS:K18Q10:SETD_MON
HDPS:K18Q10:POL
HDPS:K18Q11:CMON
HDPS:K18Q11:SETD_MON
HDPS:K18Q11:POL
HDPS:K18Q12:CMON
HDPS:K18Q12:SETD_MON
HDPS:K18Q12:POL
HDPS:K18Q13:CMON
HDPS:K18Q13:SETD_MON
HDPS:K18Q13:POL
HDPS:K18Q1:CMON
HDPS:K18Q1:SETD_MON
HDPS:K18Q1:POL
HDPS:K18Q2:CMON
HDPS:K18Q2:SETD_MON
HDPS:K18Q2:POL
HDPS:K18Q3:CMON
HDPS:K18Q3:SETD_MON
HDPS:K18Q3:POL
HDPS:K18Q4:CMON
HDPS:K18Q4:SETD_MON
HDPS:K18Q4:POL
HDPS:K18Q5:CMON
HDPS:K18Q5:SETD_MON
HDPS:K18Q5:POL
HDPS:K18Q6:CMON
HDPS:K18Q6:SETD_MON
HDPS:K18Q6:POL
HDPS:K18Q7:CMON
HDPS:K18Q7:SETD_MON
HDPS:K18Q7:POL
HDPS:K18Q8:CMON
HDPS:K18Q8:SETD_MON
HDPS:K18Q8:POL
HDPS:K18Q9:CMON
HDPS:K18Q9:SETD_MON
HDPS:K18Q9:POL
HDPS:K18S1:CMON
HDPS:K18S1:SETD_MON
HDPS:K18S1:POL
HDPS:K18S2:CMON
HDPS:K18S2:SETD_MON
HDPS:K18S2:POL
HDPS:K18S3:CMON
HDPS:K18S3:SETD_MON
HDPS:K18S3:POL
HDPS:K18S4:CMON
HDPS:K18S4:SETD_MON
HDPS:K18S4:POL

# K1.8 Separator
HDESS:K18_ESS1:NEG_IMON
HDESS:K18_ESS1:NEG_VMON
HDESS:K18_ESS1:NEG_VSET
HDESS:K18_ESS1:POS_IMON
HDESS:K18_ESS1:POS_VMON
HDESS:K18_ESS1:POS_VSET
HDESS:K18_ESS1:CCG_PMON
HDESS:K18_ESS2:NEG_IMON
HDESS:K18_ESS2:NEG_VMON
HDESS:K18_ESS2:NEG_VSET
HDESS:K18_ESS2:POS_IMON
HDESS:K18_ESS2:POS_VMON
HDESS:K18_ESS2:POS_VSET
HDESS:K18_ESS2:CCG_PMON

# #CAENHV crate1 slot0
# CAENHV:CRATE1:SLOT0:CH0:VMon
# CAENHV:CRATE1:SLOT0:CH1:VMon
# CAENHV:CRATE1:SLOT0:CH2:VMon
# CAENHV:CRATE1:SLOT0:CH3:VMon
# CAENHV:CRATE1:SLOT0:CH4:VMon
# CAENHV:CRATE1:SLOT0:CH5:VMon
# CAENHV:CRATE1:SLOT0:CH6:VMon
# CAENHV:CRATE1:SLOT0:CH7:VMon
# CAENHV:CRATE1:SLOT0:CH8:VMon
# CAENHV:CRATE1:SLOT0:CH9:VMon
# CAENHV:CRATE1:SLOT0:CH10:VMon
# CAENHV:CRATE1:SLOT0:CH11:VMon
# CAENHV:CRATE1:SLOT0:CH12:VMon
# CAENHV:CRATE1:SLOT0:CH13:VMon
# CAENHV:CRATE1:SLOT0:CH14:VMon
# CAENHV:CRATE1:SLOT0:CH15:VMon
# CAENHV:CRATE1:SLOT0:CH16:VMon
# CAENHV:CRATE1:SLOT0:CH17:VMon
# CAENHV:CRATE1:SLOT0:CH18:VMon
# CAENHV:CRATE1:SLOT0:CH19:VMon
# CAENHV:CRATE1:SLOT0:CH20:VMon
# CAENHV:CRATE1:SLOT0:CH21:VMon
# CAENHV:CRATE1:SLOT0:CH22:VMon
# CAENHV:CRATE1:SLOT0:CH23:VMon

# #CAENHV crate2 slot0
CAENHV:CRATE2:SLOT0:CH0:VMon
CAENHV:CRATE2:SLOT0:CH1:VMon
CAENHV:CRATE2:SLOT0:CH2:VMon
CAENHV:CRATE2:SLOT0:CH3:VMon
CAENHV:CRATE2:SLOT0:CH4:VMon
CAENHV:CRATE2:SLOT0:CH5:VMon
CAENHV:CRATE2:SLOT0:CH6:VMon
CAENHV:CRATE2:SLOT0:CH7:VMon
CAENHV:CRATE2:SLOT0:CH8:VMon
CAENHV:CRATE2:SLOT0:CH9:VMon
CAENHV:CRATE2:SLOT0:CH10:VMon
CAENHV:CRATE2:SLOT0:CH11:VMon

# #CAENHV crate2 slot2
CAENHV:CRATE2:SLOT2:CH0:VMon
CAENHV:CRATE2:SLOT2:CH1:VMon
CAENHV:CRATE2:SLOT2:CH2:VMon
CAENHV:CRATE2:SLOT2:CH3:VMon
CAENHV:CRATE2:SLOT2:CH4:VMon
CAENHV:CRATE2:SLOT2:CH5:VMon
CAENHV:CRATE2:SLOT2:CH6:VMon
CAENHV:CRATE2:SLOT2:CH7:VMon
CAENHV:CRATE2:SLOT2:CH8:VMon
CAENHV:CRATE2:SLOT2:CH9:VMon
CAENHV:CRATE2:SLOT2:CH10:VMon
CAENHV:CRATE2:SLOT2:CH11:VMon
CAENHV:CRATE2:SLOT2:CH12:VMon
CAENHV:CRATE2:SLOT2:CH13:VMon
CAENHV:CRATE2:SLOT2:CH14:VMon
CAENHV:CRATE2:SLOT2:CH15:VMon
CAENHV:CRATE2:SLOT2:CH16:VMon
CAENHV:CRATE2:SLOT2:CH17:VMon
CAENHV:CRATE2:SLOT2:CH18:VMon
CAENHV:CRATE2:SLOT2:CH19:VMon
CAENHV:CRATE2:SLOT2:CH20:VMon
CAENHV:CRATE2:SLOT2:CH21:VMon
CAENHV:CRATE2:SLOT2:CH22:VMon
CAENHV:CRATE2:SLOT2:CH23:VMon

# #CAENHV crate2 slot6
CAENHV:CRATE2:SLOT6:CH0:VMon
CAENHV:CRATE2:SLOT6:CH1:VMon
CAENHV:CRATE2:SLOT6:CH2:VMon
CAENHV:CRATE2:SLOT6:CH3:VMon
CAENHV:CRATE2:SLOT6:CH4:VMon
CAENHV:CRATE2:SLOT6:CH5:VMon
CAENHV:CRATE2:SLOT6:CH6:VMon
CAENHV:CRATE2:SLOT6:CH7:VMon
CAENHV:CRATE2:SLOT6:CH8:VMon
CAENHV:CRATE2:SLOT6:CH9:VMon
CAENHV:CRATE2:SLOT6:CH10:VMon
CAENHV:CRATE2:SLOT6:CH11:VMon

# # #CAENHV crate2 slot13
# CAENHV:CRATE2:SLOT13:CH0:VMon
# CAENHV:CRATE2:SLOT13:CH1:VMon
# CAENHV:CRATE2:SLOT13:CH2:VMon
# CAENHV:CRATE2:SLOT13:CH3:VMon
# CAENHV:CRATE2:SLOT13:CH4:VMon
# CAENHV:CRATE2:SLOT13:CH5:VMon
# CAENHV:CRATE2:SLOT13:CH6:VMon
# CAENHV:CRATE2:SLOT13:CH7:VMon
# CAENHV:CRATE2:SLOT13:CH8:VMon
# CAENHV:CRATE2:SLOT13:CH9:VMon
# CAENHV:CRATE2:SLOT13:CH10:VMon
# CAENHV:CRATE2:SLOT13:CH11:VMon
# CAENHV:CRATE2:SLOT13:CH12:VMon
# CAENHV:CRATE2:SLOT13:CH13:VMon
# CAENHV:CRATE2:SLOT13:CH14:VMon
# CAENHV:CRATE2:SLOT13:CH15:VMon
# CAENHV:CRATE2:SLOT13:CH16:VMon
# CAENHV:CRATE2:SLOT13:CH17:VMon
# CAENHV:CRATE2:SLOT13:CH18:VMon
# CAENHV:CRATE2:SLOT13:CH19:VMon
# CAENHV:CRATE2:SLOT13:CH20:VMon
# CAENHV:CRATE2:SLOT13:CH21:VMon
# CAENHV:CRATE2:SLOT13:CH22:VMon
# CAENHV:CRATE2:SLOT13:CH23:VMon

# #CAENHV crate3 slot3
CAENHV:CRATE3:SLOT3:CH0:VMon
CAENHV:CRATE3:SLOT3:CH1:VMon
CAENHV:CRATE3:SLOT3:CH2:VMon
CAENHV:CRATE3:SLOT3:CH3:VMon
CAENHV:CRATE3:SLOT3:CH4:VMon
CAENHV:CRATE3:SLOT3:CH5:VMon
CAENHV:CRATE3:SLOT3:CH6:VMon
CAENHV:CRATE3:SLOT3:CH7:VMon
CAENHV:CRATE3:SLOT3:CH8:VMon
CAENHV:CRATE3:SLOT3:CH9:VMon
CAENHV:CRATE3:SLOT3:CH10:VMon
CAENHV:CRATE3:SLOT3:CH11:VMon
CAENHV:CRATE3:SLOT3:CH12:VMon
CAENHV:CRATE3:SLOT3:CH13:VMon
CAENHV:CRATE3:SLOT3:CH14:VMon
CAENHV:CRATE3:SLOT3:CH15:VMon
CAENHV:CRATE3:SLOT3:CH16:VMon
CAENHV:CRATE3:SLOT3:CH17:VMon
CAENHV:CRATE3:SLOT3:CH18:VMon
CAENHV:CRATE3:SLOT3:CH19:VMon
CAENHV:CRATE3:SLOT3:CH20:VMon
CAENHV:CRATE3:SLOT3:CH21:VMon
CAENHV:CRATE3:SLOT3:CH22:VMon
CAENHV:CRATE3:SLOT3:CH23:VMon

# #CAENHV crate3 slot6
CAENHV:CRATE3:SLOT6:CH0:VMon
CAENHV:CRATE3:SLOT6:CH1:VMon
CAENHV:CRATE3:SLOT6:CH2:VMon
CAENHV:CRATE3:SLOT6:CH3:VMon
CAENHV:CRATE3:SLOT6:CH4:VMon
CAENHV:CRATE3:SLOT6:CH5:VMon
CAENHV:CRATE3:SLOT6:CH6:VMon
CAENHV:CRATE3:SLOT6:CH7:VMon
CAENHV:CRATE3:SLOT6:CH8:VMon
CAENHV:CRATE3:SLOT6:CH9:VMon
CAENHV:CRATE3:SLOT6:CH10:VMon
CAENHV:CRATE3:SLOT6:CH11:VMon
CAENHV:CRATE3:SLOT6:CH12:VMon
CAENHV:CRATE3:SLOT6:CH13:VMon
CAENHV:CRATE3:SLOT6:CH14:VMon
CAENHV:CRATE3:SLOT6:CH15:VMon
CAENHV:CRATE3:SLOT6:CH16:VMon
CAENHV:CRATE3:SLOT6:CH17:VMon
CAENHV:CRATE3:SLOT6:CH18:VMon
CAENHV:CRATE3:SLOT6:CH19:VMon
CAENHV:CRATE3:SLOT6:CH20:VMon
CAENHV:CRATE3:SLOT6:CH21:VMon
CAENHV:CRATE3:SLOT6:CH22:VMon
CAENHV:CRATE3:SLOT6:CH23:VMon

# #CAENHV crate3 slot9
CAENHV:CRATE3:SLOT9:CH0:VMon
CAENHV:CRATE3:SLOT9:CH1:VMon
CAENHV:CRATE3:SLOT9:CH2:VMon
CAENHV:CRATE3:SLOT9:CH3:VMon
CAENHV:CRATE3:SLOT9:CH4:VMon
CAENHV:CRATE3:SLOT9:CH5:VMon
CAENHV:CRATE3:SLOT9:CH6:VMon
CAENHV:CRATE3:SLOT9:CH7:VMon
CAENHV:CRATE3:SLOT9:CH8:VMon
CAENHV:CRATE3:SLOT9:CH9:VMon
CAENHV:CRATE3:SLOT9:CH10:VMon
CAENHV:CRATE3:SLOT9:CH11:VMon
CAENHV:CRATE3:SLOT9:CH12:VMon
CAENHV:CRATE3:SLOT9:CH13:VMon
CAENHV:CRATE3:SLOT9:CH14:VMon
CAENHV:CRATE3:SLOT9:CH15:VMon
CAENHV:CRATE3:SLOT9:CH16:VMon
CAENHV:CRATE3:SLOT9:CH17:VMon
CAENHV:CRATE3:SLOT9:CH18:VMon
CAENHV:CRATE3:SLOT9:CH19:VMon
CAENHV:CRATE3:SLOT9:CH20:VMon
CAENHV:CRATE3:SLOT9:CH21:VMon
CAENHV:CRATE3:SLOT9:CH22:VMon
CAENHV:CRATE3:SLOT9:CH23:VMon

# #CAENHV crate3 slot13
CAENHV:CRATE3:SLOT13:CH0:VMon
CAENHV:CRATE3:SLOT13:CH1:VMon
CAENHV:CRATE3:SLOT13:CH2:VMon
CAENHV:CRATE3:SLOT13:CH3:VMon
CAENHV:CRATE3:SLOT13:CH4:VMon
CAENHV:CRATE3:SLOT13:CH5:VMon
CAENHV:CRATE3:SLOT13:CH6:VMon
CAENHV:CRATE3:SLOT13:CH7:VMon
CAENHV:CRATE3:SLOT13:CH8:VMon
CAENHV:CRATE3:SLOT13:CH9:VMon
CAENHV:CRATE3:SLOT13:CH10:VMon
CAENHV:CRATE3:SLOT13:CH11:VMon
CAENHV:CRATE3:SLOT13:CH12:VMon
CAENHV:CRATE3:SLOT13:CH13:VMon
CAENHV:CRATE3:SLOT13:CH14:VMon
CAENHV:CRATE3:SLOT13:CH15:VMon
CAENHV:CRATE3:SLOT13:CH16:VMon
CAENHV:CRATE3:SLOT13:CH17:VMon
CAENHV:CRATE3:SLOT13:CH18:VMon
CAENHV:CRATE3:SLOT13:CH19:VMon
CAENHV:CRATE3:SLOT13:CH20:VMon
CAENHV:CRATE3:SLOT13:CH21:VMon
CAENHV:CRATE3:SLOT13:CH22:VMon
CAENHV:CRATE3:SLOT13:CH23:VMon

# #CAENHV crate4 slot0
CAENHV:CRATE4:SLOT0:CH0:VMon
CAENHV:CRATE4:SLOT0:CH1:VMon
CAENHV:CRATE4:SLOT0:CH2:VMon
CAENHV:CRATE4:SLOT0:CH3:VMon
CAENHV:CRATE4:SLOT0:CH4:VMon
CAENHV:CRATE4:SLOT0:CH5:VMon
CAENHV:CRATE4:SLOT0:CH6:VMon
CAENHV:CRATE4:SLOT0:CH7:VMon
CAENHV:CRATE4:SLOT0:CH8:VMon
CAENHV:CRATE4:SLOT0:CH9:VMon
CAENHV:CRATE4:SLOT0:CH10:VMon
CAENHV:CRATE4:SLOT0:CH11:VMon

# CAENHV:CRATE5:SLOT0:CH0:VMon
# CAENHV:CRATE5:SLOT0:CH1:VMon
# CAENHV:CRATE5:SLOT0:CH2:VMon
# CAENHV:CRATE5:SLOT0:CH3:VMon
# CAENHV:CRATE5:SLOT0:CH4:VMon
# CAENHV:CRATE5:SLOT0:CH5:VMon
# CAENHV:CRATE5:SLOT0:CH0:IMon
# CAENHV:CRATE5:SLOT0:CH1:IMon
# CAENHV:CRATE5:SLOT0:CH2:IMon
# CAENHV:CRATE5:SLOT0:CH3:IMon
# CAENHV:CRATE5:SLOT0:CH4:IMon
# CAENHV:CRATE5:SLOT0:CH5:IMon

# # # MPPC Bias
# MPPC:BFT:BOARD
# MPPC:BFT:CH0:STAT
# MPPC:BFT:CH0:VSET
# MPPC:BFT:CH0:VMON
# MPPC:BFT:CH0:IMON
# MPPC:BFT:CH0:TEMP
# MPPC:BFT:CH1:STAT
# MPPC:BFT:CH1:VSET
# MPPC:BFT:CH1:VMON
# MPPC:BFT:CH1:IMON
# MPPC:BFT:CH1:TEMP

# # # MPPC Bias
# MPPC:SFT:BOARD
# MPPC:SFT:CH0:STAT
# MPPC:SFT:CH0:VSET
# MPPC:SFT:CH0:VMON
# MPPC:SFT:CH0:IMON
# MPPC:SFT:CH0:TEMP
# MPPC:SFT:CH1:STAT
# MPPC:SFT:CH1:VSET
# MPPC:SFT:CH1:VMON
# MPPC:SFT:CH1:IMON
# MPPC:SFT:CH1:TEMP
# MPPC:SFT:CH2:STAT
# MPPC:SFT:CH2:VSET
# MPPC:SFT:CH2:VMON
# MPPC:SFT:CH2:IMON
# MPPC:SFT:CH2:TEMP
# MPPC:SFT:CH3:STAT
# MPPC:SFT:CH3:VSET
# MPPC:SFT:CH3:VMON
# MPPC:SFT:CH3:IMON
# MPPC:SFT:CH3:TEMP
# MPPC:SFT:CH4:STAT
# MPPC:SFT:CH4:VSET
# MPPC:SFT:CH4:VMON
# MPPC:SFT:CH4:IMON
# MPPC:SFT:CH4:TEMP
# MPPC:SFT:CH5:STAT
# MPPC:SFT:CH5:VSET
# MPPC:SFT:CH5:VMON
# MPPC:SFT:CH5:IMON
# MPPC:SFT:CH5:TEMP
# MPPC:SFT:CH6:STAT
# MPPC:SFT:CH6:VSET
# MPPC:SFT:CH6:VMON
# MPPC:SFT:CH6:IMON
# MPPC:SFT:CH6:TEMP
# MPPC:SFT:CH7:STAT
# MPPC:SFT:CH7:VSET
# MPPC:SFT:CH7:VMON
# MPPC:SFT:CH7:IMON
# MPPC:SFT:CH7:TEMP

# # # HDDAQ
HDDAQ:RUN_NUMBER
HDDAQ:EVENT_NUMBER
HDDAQ:UNIX_TIME
HDDAQ:SPILL_TIME

# BH2:8D:TEMP
# BH2:8U:TEMP
# BH2:1D:TEMP
# BH2:1U:TEMP
