
file {
	name="T1TgtProfile.adl"
	version=030109
}
display {
	object {
		x=227
		y=509
		width=1039
		height=618
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"strip chart" {
	object {
		x=10
		y=13
		width=243
		height=593
	}
	plotcom {
		title="Mean(X)"
		clr=14
		bclr=4
	}
	units="minute"
	pen[0] {
		chan="ACC:HD:T1_MEAN_X"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
		}
	}
}
"strip chart" {
	object {
		x=269
		y=13
		width=243
		height=593
	}
	plotcom {
		title="Mean(Y)"
		clr=14
		bclr=4
	}
	units="minute"
	pen[0] {
		chan="ACC:HD:T1_MEAN_Y"
		clr=20
		limits {
		}
	}
}
"strip chart" {
	object {
		x=527
		y=13
		width=243
		height=593
	}
	plotcom {
		title="Sigma(X)"
		clr=14
		bclr=4
	}
	units="minute"
	pen[0] {
		chan="ACC:HD:T1_SIGMA_X"
		clr=20
		limits {
		}
	}
}
"strip chart" {
	object {
		x=784
		y=13
		width=243
		height=591
	}
	plotcom {
		title="Sigma(Y)"
		clr=14
		bclr=4
	}
	units="minute"
	pen[0] {
		chan="ACC:HD:T1_SIGMA_Y"
		clr=20
		limits {
		}
	}
}
