# EPICS_channel_NAME	LowLEVEL	HighLEVEL

# ESS
ESS1:POS:IMON		-10.0		50.0
ESS1:NEG:IMON		-10.0		50.0
ESS2:POS:IMON		-10.0		50.0
ESS2:NEG:IMON		-10.0		50.0

# # MPPC
# MPPC:SFT:CH0:VMON	50.0		80.0
# MPPC:SFT:CH1:VMON	50.0		80.0
# MPPC:SFT:CH2:VMON	50.0		80.0
# MPPC:SFT:CH3:VMON	50.0		80.0
# MPPC:SFT:CH4:VMON	50.0		80.0
# MPPC:SFT:CH5:VMON	50.0		80.0
# MPPC:SFT:CH6:VMON	50.0		80.0
# MPPC:SFT:CH7:VMON	50.0		80.0
# MPPC:CFT:CH0:VMON	50.0		80.0
# MPPC:CFT:CH1:VMON	50.0		80.0
# MPPC:CFT:CH2:VMON	50.0		80.0
# MPPC:CFT:CH3:VMON	50.0		80.0
# MPPC:CFT:CH4:VMON	50.0		80.0
# MPPC:CFT:CH5:VMON	50.0		80.0
# MPPC:CFT:CH6:VMON	50.0		80.0
# MPPC:CFT:CH7:VMON	50.0		80.0

# # BGO
# BGO:CH1			-1.0		70.0
# BGO:CH2			-1.0		70.0
# BGO:CH3			-1.0		70.0
# BGO:CH4			-1.0		70.0
# BGO:CH5			-1.0		70.0
# BGO:CH6			-1.0		70.0
# BGO:CH7			-1.0		70.0
# BGO:CH8			-1.0		70.0
# BGO:CH9			-1.0		70.0
# BGO:CH10		-1.0		70.0
# BGO:CH11		-1.0		70.0
# BGO:CH12		-1.0		70.0
# BGO:CH13		-1.0		70.0
# BGO:CH14		-1.0		70.0
# BGO:CH15		-1.0		70.0
# BGO:CH16		-1.0		70.0
# BGO:CH17		-1.0		70.0
# #BGO:CH18		-1.0		70.0
# #BGO:CH19		-1.0		70.0
# #BGO:CH20		-1.0		70.0
